OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "تمّ بالفعل إنشاء دُفعة تحويلٍ مماثلةٍ. إحذِف هذه المجموعة ثم حاول مرة أخرى",
    "Convert media" : "حوِّل الوسائط",
    "Convert video/audio files using FFmpeg." : "تحويل ملفات الفيديو/الصوت باستخدام FFmpeg.",
    "Media conversion" : "تحويل الوسائط",
    "Automated media conversion" : "تحويل الوسائط آليّاً",
    "Rule-based automated conversion of video/audio files using FFmpeg" : "التحويل الآلي لملفات الفيديو/الصوت بناءً على قواعد و باستعمال FFmpeg",
    "A dedicated media conversion manager for Nextcloud that allows you to automate media conversion.\n\n**Features**\n * Convert video/audio between formats supported by FFmpeg.\n * Complete control of the conversion process.\n * Automatically convert media as it is uploaded.\n * Create batch jobs to convert existing media." : "مدير تحويل الوسائط media conversion manager على نكست كلاود يسمح لك بأتمتة تحويل الوسائط. \n\n** الميزات ** \n* تحويل الفيديو/الصوت بين التنسيقات التي يدعمها FFmpeg. \n* إنشاء وظائف مجمعة batch jobs لتحويل الوسائط الموجودة على دفعاتٍ.",
    "Add Conversion Batch" : "أضِف دفعة تحويل",
    "Add batches to convert existing media outside of your flow." : "أضف دفعات لتحويل الوسائط الموجودة خارج أتمتة سير العمل.",
    "Convert to format" : "تحويل إلى التنسيق",
    "Additional FFmpeg flags" : "علامات FFmpeg إضافية",
    "Input flags" : "رايات الإدخال imput flags",
    "Output flags" : "رايات الإخراج Output flags",
    "Choose Folder" : "إختَر مُجلّداً",
    "Convert media in sub-folders" : "تحويل الوسائط في المجلدات الفرعية",
    "Find source files with this extension/format" : "إبحَث عن ملفات المصدر بهذا الامتداد/التنسيق",
    "Store converted output in this extension/format" : "خزّن مُخرجات التحويل في هذا الامتداد/التنسيق",
    "Save" : "حفظ",
    "Convert all files in this folder" : "حوِّل كل الملفات في هذا المُجلّد ",
    "Converted" : "تمّ تحويلها",
    "Total" : "المجموع",
    "Error code" : "رقم الخطأ",
    "After the source file has been converted:" : "بعد أن يتمّ تحويل الملف المصدر:",
    "After the output is ready:" : "بعد أن تصبح المُخرجات جاهزة:",
    "If the output file exists:" : "إذا كان ملف المخرجات موجوداً:",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "ملاحظة: إذا كان هنالك ملف بنفس الاسم موجود سلفاً في المُجلّد، ستتم إضافة ملف جديد في هذا المجلد مع إلحاق رقم متسلسل باسم الملف الجديد. ",
    "Keep source file" : "إحتفظ بالملف المصدر",
    "Delete source file" : "إحذِف الملف المصدر",
    "Move source file to specific folder" : "نقل الملف المصدر إلى مجلد محدد",
    "Store output in source folder" : "خزّن المخرجات في المُجلّد المصدر",
    "Move output to specific folder" : "نقل المخرجات إلى مجلد محدد",
    "Add new file with a number added to its name" : "أضِف الملف الجديد مع رقم مسلسلٍ مُلحَقٍ باسمه",
    "Overwrite existing file" : "أكتُب على الملف الموجود",
    "Move existing file to specific folder" : "نقل الملف الموجود إلى مجلد محدد",
    "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg." : "يمكنك تعيين عدد النَّظْمَات threads المستعملة بواسطة FFmpeg لإدارة الموارد التي يستخدمها FFmpeg.",
    "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec." : "يمكن تعيين هذه القيمة على 0 للسماح لـ FFmpeg باختيار عدد نَظْمَات الرسائل threads التي يجب استخدامها بناءً على codec.",
    "Changes made here will apply to any media that is not being converted at this moment in time." : "سيتم تطبيق التغييرات التي تم إجراؤها هنا على أي وسائط لم يتم تحويلها في الوقت الحالي.",
    "The path to the FFmpeg binary can be set here." : "مسار الملف الثنائي FFmpeg يمكن تعيينه هنا.",
    "This is only necessary if the FFmpeg binary is not in the system path." : "هذا يكون ضرورياً فقط في حالة كان الملف الثنائي FFmpeg ليس في مسار النظام.",
    "Failed to save config, please try again shortly" : "فشل حفظ التكوين ، يرجى المحاولة مرة أخرى بعد قليل",
    "Enable parallel media conversion" : "تفعيل تحويل الوسائط على التوازي",
    "You may create conversion batches to convert existing media based on a set of rules." : "يمكنك إنشاء دفعاتٍ لتحويل الوسائط الموجودة بناءً على مجموعة من القواعد.",
    "Please make sure the form is valid before saving" : "يرجى التأكد من صحة النموذج قبل الحفظ",
    "Invalid data" : "بيانات غير صحيحة",
    "This will batch convert any unconverted media in the specified folder. Are you sure you want to proceed?" : "سيؤدي هذا إلى تحويل أي وسائط غير مُحوّلة دُفعةً واحدةً في المُجلّد المحدد. هل أنت متأكد أنك تريد المتابعة؟",
    "Start conversion batch" : "أبدأ دفعة التحويل",
    "Yes" : "نعم",
    "Cancel" : "إلغاء",
    "Error saving" : "خطأ في الحفظ",
    "All queued conversions for this batch will be cancelled, are you sure you want to proceed?" : "سيتم إلغاء جميع التحويلات في قائمة الانتظار لهذه المجموعة، هل أنت متأكد من أنك تريد المتابعة؟",
    "Are you sure you want to stop making this batch?" : "هل أنت متأكد أنك تريد التوقف عن استكمال هذه الدٌّفعة؟",
    "Delete conversion batch" : "حذف دُفعة تحويل",
    "Delete" : "إزالة"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
