OC.L10N.register(
    "workflow_media_converter",
    {
    "Convert media" : "Convertir ficheros multimedis",
    "Convert video/audio files using FFmpeg." : "Convierte ficheros de videu/audiu con FFmpeg.",
    "Media conversion" : "Conversión de ficheros multimedia",
    "Automated media conversion" : "Conversión de ficheros multimedia automatizada",
    "Convert to format" : "Convertir al formatu",
    "Find source files with this extension/format" : "Atopar ficheros d'orixe con esta estensión/formatu",
    "Store converted output in this extension/format" : "Atroxar la salida convertida nesa estensión/formatu",
    "Save" : "Guardar",
    "Convert all files in this folder" : "Convertir tolos ficheros d'esta carpeta",
    "Converted" : "Convirtióse",
    "Total" : "Total",
    "Error code" : "Códigu d'error",
    "Keep source file" : "Calrener el ficheru d'orixe",
    "Delete source file" : "Desaniciar el ficheru d'orixe",
    "Move source file to specific folder" : "Mover el ficheru d'orixe a una carpeta específica",
    "Store output in source folder" : "Atoxar la salida na carpeta d'orixe",
    "Move output to specific folder" : "Mover la salida a una carpeta específica",
    "Overwrite existing file" : "Sobrescribir el ficheru esistente",
    "After the source file has been converted:" : "Dempués de que'l ficheru d'orixe se convierta:",
    "If the output file exists:" : "Si la salida esiste:",
    "Enable parallel media conversion" : "Activar la conversión de ficheros multimedia en paralelo",
    "Please make sure the form is valid before saving" : "Asegúrate de que'l formulariu ye válidu enantes de guardalu",
    "Invalid data" : "Los datos son inválidos",
    "Yes" : "Sí",
    "Cancel" : "Encaboxar",
    "Error saving" : "Error al guardar",
    "Delete" : "Desaniciar"
},
"nplurals=2; plural=(n != 1);");
