OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "Μια παρόμοια παρτίδα μετατροπών έχει ήδη δημιουργηθεί. Διαγράψτε αυτήν την παρτίδα και δοκιμάστε ξανά",
    "Convert media" : "Μετατροπή πολυμέσων",
    "Convert video/audio files using FFmpeg." : "Μετατρέψτε αρχεία βίντεο/ήχου χρησιμοποιώντας το FFmpeg.",
    "Media conversion" : "Μετατροπή πολυμέσων",
    "Automated media conversion" : "Αυτόματη μετατροπή πολυμέσων",
    "Rule-based automated conversion of video/audio files using FFmpeg" : "Αυτοματοποιημένη μετατροπή αρχείων βίντεο/ήχου βάσει κανόνων με τη χρήση του FFmpeg",
    "A dedicated media conversion manager for Nextcloud that allows you to automate media conversion.\n\n**Features**\n * Convert video/audio between formats supported by FFmpeg.\n * Complete control of the conversion process.\n * Automatically convert media as it is uploaded.\n * Create batch jobs to convert existing media." : "Ένας αποκλειστικός διαχειριστής μετατροπών πολυμέσων για το Nextcloud που σας επιτρέπει να αυτοματοποιήσετε τη μετατροπή πολυμέσων.\n\n**Χαρακτηριστικά**\n* Μετατροπή βίντεο/ήχου μεταξύ μορφών που υποστηρίζονται από το FFmpeg.\n* Πλήρης έλεγχος της διαδικασίας μετατροπής.\n* Αυτόματη μετατροπή πολυμέσων καθώς ανεβαίνουν.\n* Δημιουργήστε εργασίες παρτίδας για να μετατρέψετε υπάρχοντα πολυμέσα.",
    "Add Conversion Batch" : "Προσθήκη Παρτίδας Μετατροπών",
    "Add batches to convert existing media outside of your flow." : "Προσθέστε παρτίδες για να μετατρέψετε υπάρχοντα μέσα έξω από τη ροή σας.",
    "Convert to format" : "Μετατρέψτε για να μορφοποιήσετε",
    "Additional FFmpeg input flags" : "Πρόσθετες σημαίες εισόδου FFmpeg",
    "Additional FFmpeg output flags" : "Πρόσθετες σημαίες εξόδου FFmpeg",
    "Choose Folder" : "Επιλογή Φακέλου",
    "Convert media in sub-folders" : "Μετατροπή πολυμέσων σε υποφακέλους",
    "Find source files with this extension/format" : "Βρείτε αρχεία προέλευσης με αυτήν την επέκταση/μορφοποίηση",
    "Store converted output in this extension/format" : "Αποθηκεύστε την έξοδο μετατροπής σε αυτήν την επέκταση/μορφοποίηση",
    "Additional FFmpeg flags" : "Πρόσθετες σημαίες FFmpeg",
    "Input flags" : "Σημαίες εισόδου",
    "Output flags" : "Σημαίες εξόδου",
    "Save" : "Αποθήκευση",
    "Convert all files in this folder" : "Μετατρέψτε όλα τα αρχεία σε αυτό τον φάκελο",
    "Converted" : "Εχει μετατραπεί",
    "Total" : "Σύνολο",
    "Error code" : "Σφάλμα κωδικού",
    "Keep source file" : "Διατήρηση αρχείου προέλευσης",
    "Delete source file" : "Διαγραφή αρχείου προέλευσης",
    "Move source file to specific folder" : "Μετακίνηση αρχείου προέλευσης σε συγκεκριμένο φάκελο",
    "Store output in source folder" : "Αποθήκευση εξόδου στον φάκελο προέλευσης",
    "Move output to specific folder" : "Μετακίνηση εξόδου σε συγκεκριμένο φάκελο",
    "Add new file with a number added to its name" : "Προσθήκη νέου αρχείου με αριθμό στο όνομα",
    "Overwrite existing file" : "Αντικατάσταση υπάρχοντος αρχείου",
    "Move existing file to specific folder" : "Μετακίνηση υπάρχοντος αρχείου σε συγκεκριμένο φάκελο",
    "After the source file has been converted:" : "Αφού μετατραπεί το αρχείο προέλευσης:",
    "After the output is ready:" : "Αφού η έξοδος είναι έτοιμη:",
    "If the output file exists:" : "Εάν υπάρχει το αρχείο εξόδου:",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "Σημείωση: ένα νέο αρχείο θα προστεθεί σε αυτόν τον φάκελο με αριθμό στο όνομα εάν υπάρχει ήδη αρχείο με το ίδιο όνομα.",
    "Set file timestamp after conversion:" : "Ορισμός χρονικής σήμανσης αρχείου μετά τη μετατροπή:",
    "Use conversion time" : "Χρήση χρόνου μετατροπής",
    "Use source creation time" : "Χρήση χρόνου δημιουργίας προέλευσης",
    "Failed to save config, please try again shortly" : "Αποτυχία αποθήκευσης ρυθμίσεων, δοκιμάστε ξανά σε λίγο",
    "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg." : "Μπορείτε να ορίσετε τον αριθμό των νημάτων που χρησιμοποιούνται από το FFmpeg για τη διαχείριση των πόρων.",
    "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec." : "Αυτή η τιμή μπορεί να οριστεί σε 0 για να επιτρέψει στο FFmpeg να επιλέξει πόσα νήματα θα χρησιμοποιήσει ανάλογα με τον κωδικοποιητή.",
    "Changes made here will apply to any media that is not being converted at this moment in time." : "Οι αλλαγές που γίνονται εδώ θα ισχύσουν για οποιαδήποτε πολυμέσα που δεν μετατρέπονται αυτήν τη στιγμή.",
    "The path to the FFmpeg binary can be set here." : "Η διαδρομή προς το εκτελέσιμο FFmpeg μπορεί να οριστεί εδώ.",
    "This is only necessary if the FFmpeg binary is not in the system path." : "Αυτό είναι απαραίτητο μόνο εάν το εκτελέσιμο FFmpeg δεν βρίσκεται στη διαδρομή συστήματος.",
    "Enable parallel media conversion" : "Ενεργοποίηση παράλληλης μετατροπής πολυμέσων",
    "Please make sure the form is valid before saving" : "Βεβαιωθείτε ότι η φόρμα είναι έγκυρη πριν από την αποθήκευση",
    "Invalid data" : "Μη έγκυρα δεδομένα",
    "This will batch convert any unconverted media in the specified folder.  Are you sure you want to proceed?" : "Αυτό θα μετατρέψει μαζικά όλα τα μη μετατραπέντα πολυμέσα στον καθορισμένο φάκελο. Είστε σίγουροι ότι θέλετε να συνεχίσετε;",
    "Start conversion batch" : "Εκκίνηση ομάδας μετατροπής",
    "Yes" : "Ναι",
    "Cancel" : "Ακύρωση",
    "Error saving" : "Σφάλμα κατά την αποθήκευση",
    "All queued conversions for this batch will be cancelled, are you sure you want to proceed?" : "Όλες οι προγραμματισμένες μετατροπές για αυτήν την ομάδα θα ακυρωθούν, είστε σίγουροι ότι θέλετε να συνεχίσετε;",
    "Are you sure you want to stop making this batch?" : "Είστε σίγουροι ότι θέλετε να διακόψετε τη δημιουργία αυτής της ομάδας;",
    "Delete conversion batch" : "Διαγραφή ομάδας μετατροπής",
    "Delete" : "Διαγραφή",
    "You may create conversion batches to convert existing media based on a set of rules." : "Μπορείτε να δημιουργήσετε ομάδες μετατροπής για να μετατρέψετε υπάρχοντα πολυμέσα βάσει ενός συνόλου κανόνων.",
    "Path name" : "Όνομα διαδρομής",
    "matches" : "ταιριάζει",
    "does not match" : "δεν ταιριάζει",
    "is" : "είναι",
    "is not" : "δεν είναι"
},
"nplurals=2; plural=(n != 1);");
