OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "Μια παρόμοια παρτίδα μετατροπών έχει ήδη δημιουργηθεί. Διαγράψτε αυτήν την παρτίδα και δοκιμάστε ξανά",
    "Convert media" : "Μετατροπή πολυμέσων",
    "Convert video/audio files using FFmpeg." : "Μετατρέψτε αρχεία βίντεο/ήχου χρησιμοποιώντας το FFmpeg.",
    "Media conversion" : "Μετατροπή πολυμέσων",
    "Automated media conversion" : "Αυτόματη μετατροπή πολυμέσων",
    "Rule-based automated conversion of video/audio files using FFmpeg" : "Αυτοματοποιημένη μετατροπή αρχείων βίντεο/ήχου βάσει κανόνων με τη χρήση του FFmpeg",
    "A dedicated media conversion manager for Nextcloud that allows you to automate media conversion.\n\n**Features**\n * Convert video/audio between formats supported by FFmpeg.\n * Complete control of the conversion process.\n * Automatically convert media as it is uploaded.\n * Create batch jobs to convert existing media." : "Ένας αποκλειστικός διαχειριστής μετατροπών πολυμέσων για το Nextcloud που σας επιτρέπει να αυτοματοποιήσετε τη μετατροπή πολυμέσων.\n\n**Χαρακτηριστικά**\n* Μετατροπή βίντεο/ήχου μεταξύ μορφών που υποστηρίζονται από το FFmpeg.\n* Πλήρης έλεγχος της διαδικασίας μετατροπής.\n* Αυτόματη μετατροπή πολυμέσων καθώς ανεβαίνουν.\n* Δημιουργήστε εργασίες παρτίδας για να μετατρέψετε υπάρχοντα πολυμέσα.",
    "Add Conversion Batch" : "Προσθήκη Παρτίδας Μετατροπών",
    "Add batches to convert existing media outside of your flow." : "Προσθέστε παρτίδες για να μετατρέψετε υπάρχοντα μέσα έξω από τη ροή σας.",
    "Convert to format" : "Μετατρέψτε για να μορφοποιήσετε",
    "Choose Folder" : "Επιλογή Φακέλου",
    "Convert media in sub-folders" : "Μετατροπή πολυμέσων σε υποφακέλους",
    "Find source files with this extension/format" : "Βρείτε αρχεία προέλευσης με αυτήν την επέκταση/μορφοποίηση",
    "Store converted output in this extension/format" : "Αποθηκεύστε την έξοδο μετατροπής σε αυτήν την επέκταση/μορφοποίηση",
    "Save" : "Αποθήκευση",
    "Convert all files in this folder" : "Μετατρέψτε όλα τα αρχεία σε αυτό τον φάκελο",
    "Converted" : "Εχει μετατραπεί",
    "Total" : "Σύνολο",
    "Error code" : "Σφάλμα κωδικού",
    "After the source file has been converted:" : "Αφού μετατραπεί το αρχείο προέλευσης:",
    "After the output is ready:" : "Αφού η έξοδος είναι έτοιμη:",
    "If the output file exists:" : "Εάν υπάρχει το αρχείο εξόδου:",
    "Yes" : "Ναι",
    "Cancel" : "Ακύρωση",
    "Delete" : "Διαγραφή"
},
"nplurals=2; plural=(n != 1);");
