OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "Ya se ha creado un lote de conversión similar. Elimina ese lote y vuelve a intentarlo.",
    "Convert media" : "Convertir medios",
    "Convert video/audio files using FFmpeg." : "Convierte archivos de video/audio utilizando FFmpeg.",
    "Media conversion" : "Conversión de medios",
    "Automated media conversion" : "Conversión automática de medios",
    "Rule-based automated conversion of video/audio files using FFmpeg" : "Conversión automatizada de archivos de video/audio basada en reglas utilizando FFmpeg",
    "A dedicated media conversion manager for Nextcloud that allows you to automate media conversion.\n\n**Features**\n * Convert video/audio between formats supported by FFmpeg.\n * Complete control of the conversion process.\n * Automatically convert media as it is uploaded.\n * Create batch jobs to convert existing media." : "Un administrador de conversión de medios dedicado para Nextcloud que te permite automatizar la conversión de medios.\n      \n      **Características**\n       * Convertir video/audio entre formatos admitidos por FFmpeg.\n       * Control total del proceso de conversión.\n       * Convertir automáticamente medios mientras se cargan.\n       * Crear trabajos de lote para convertir medios existentes.",
    "Add Conversion Batch" : "Agregar lote de conversión",
    "Add batches to convert existing media outside of your flow." : "Agrega lotes para convertir medios existentes fuera de tu flujo.",
    "Convert to format" : "Convertir a formato",
    "Choose Folder" : "Elegir carpeta",
    "Convert media in sub-folders" : "Convertir medios en subcarpetas",
    "Find source files with this extension/format" : "Buscar archivos fuente con esta extensión/formato",
    "Store converted output in this extension/format" : "Guardar salida convertida en esta extensión/formato",
    "Save" : "Guardar",
    "Convert all files in this folder" : "Convertir todos los archivos en esta carpeta",
    "Converted" : "Convertido",
    "Total" : "Total",
    "Error code" : "Código de error",
    "After the source file has been converted:" : "Después de que se haya convertido el archivo fuente:",
    "After the output is ready:" : "Después de que la salida esté lista:",
    "If the output file exists:" : "Si el archivo de salida existe:",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "Nota: se agregará un archivo nuevo en esta carpeta con un número agregado a su nombre si ya existe un archivo en conflicto.",
    "Keep source file" : "Mantener el archivo fuente",
    "Delete source file" : "Eliminar archivo fuente",
    "Move source file to specific folder" : "Mover archivo fuente a una carpeta específica",
    "Store output in source folder" : "Guardar salida en la carpeta fuente",
    "Move output to specific folder" : "Mover salida a una carpeta específica",
    "Add new file with a number added to its name" : "Agregar nuevo archivo con un número agregado a su nombre",
    "Overwrite existing file" : "Sobrescribir archivo existente",
    "Move existing file to specific folder" : "Mover archivo existente a una carpeta específica",
    "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg." : "Puedes establecer el número de hilos utilizados por FFmpeg para administrar los recursos utilizados por FFmpeg.",
    "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec." : "Este valor se puede establecer en 0 para permitir que FFmpeg elija cuántos hilos debe usar según el códec.",
    "Changes made here will apply to any media that is not being converted at this moment in time." : "Los cambios realizados aquí se aplicarán a cualquier medio que no se esté convirtiendo en este momento.",
    "Failed to save config, please try again shortly" : "Error al guardar la configuración, por favor inténtalo de nuevo en breve",
    "Enable parallel media conversion" : "Habilitar conversión paralela de medios",
    "You may create conversion batches to convert existing media based on a set of rules." : "Puedes crear lotes de conversión para convertir medios existentes basados en un conjunto de reglas.",
    "Please make sure the form is valid before saving" : "Asegúrate de que el formulario sea válido antes de guardar",
    "Invalid data" : "Datos no válidos",
    "This will batch convert any unconverted media in the specified folder. Are you sure you want to proceed?" : "Esto convertirá en lote cualquier medio no convertido en la carpeta especificada. ¿Estás seguro de que deseas continuar?",
    "Start conversion batch" : "Iniciar lote de conversión",
    "Yes" : "Sí",
    "Cancel" : "Cancelar",
    "Error saving" : "Error al guardar",
    "All queued conversions for this batch will be cancelled, are you sure you want to proceed?" : "Todas las conversiones en cola para este lote se cancelarán, ¿estás seguro de que deseas continuar?",
    "Are you sure you want to stop making this batch?" : "¿Estás seguro de que deseas dejar de hacer este lote?",
    "Delete conversion batch" : "Eliminar lote de conversión",
    "Delete" : "Borrar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
