OC.L10N.register(
    "workflow_media_converter",
    {
    "Convert media" : "Convertir le média",
    "Convert video/audio files using FFmpeg." : "Convertir des fichiers audios/vidéos en utilisant FFmpeg.",
    "Media conversion" : "Conversion du média",
    "Automated media conversion" : "Conversion de média automatique",
    "Convert to format" : "Convertir vers le format",
    "Choose Folder" : "Sélectionner un dossier",
    "Convert media in sub-folders" : "Convertir les médias dans les sous-dossiers",
    "Save" : "Enregistrer",
    "Convert all files in this folder" : "Convertir tous les fichiers dans ce dossier",
    "Converted" : "Converti",
    "Total" : "Total",
    "Error code" : "Code d'erreur",
    "After the source file has been converted:" : "Après que le fichier source soit converti :",
    "After the output is ready:" : "Lorsque le fichier de sortie est prêt :",
    "If the output file exists:" : "Si le fichier de sortie existe déjà :",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "Remarque : un nouveau fichier sera ajouté dans ce dossier avec un nombre à la fin de son nom s'il y a un conflit avec un fichier déjà existant.",
    "Keep source file" : "Conserver le fichier source",
    "Delete source file" : "Supprimer le fichier source",
    "Move source file to specific folder" : "Déplacer le fichier source vers un dossier",
    "Store output in source folder" : "Enregistrer le fichier converti dans le dossier d'origine",
    "Move output to specific folder" : "Déplacer le fichier de sortie vers un dossier",
    "Add new file with a number added to its name" : "Ajouter un nouveau fichier avec un nombre à la fin de son nom",
    "Overwrite existing file" : "Remplacer le fichier déjà existant",
    "Move existing file to specific folder" : "Déplacer le fichier déjà existant vers un autre dossier",
    "Failed to save config, please try again shortly" : "Impossible d'enregistrer la configuration, veuillez réessayer sous peu",
    "Enable parallel media conversion" : "Activer la conversion de média en parallèle",
    "Please make sure the form is valid before saving" : "Veuillez vous assurer que le formulaire soit valide avant de sauvegarder",
    "Invalid data" : "Donnée non valide",
    "Start conversion batch" : "Démarrer la conversion en masse",
    "Yes" : "Oui",
    "Cancel" : "Annuler",
    "Error saving" : "Erreur lors de l'enregistrement",
    "Are you sure you want to stop making this batch?" : "Êtes-vous certain de vouloir interrompre la conversion en masse ?",
    "Delete" : "Supprimer"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
