OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "Un lot de conversion similaire a déjà été créé.  Supprimer ce lot et réessayer",
    "Convert media" : "Convertir un média",
    "Convert video/audio files using FFmpeg." : "Convertissez des fichiers vidéo / audio en utilisant FFmpeg.",
    "Media conversion" : "Conversion automatisée des médias",
    "Automated Media Conversion" : "Conversion automatisée des médias",
    "Rule based conversion of Video/Audio files via FFmpeg" : "Conversion basée sur des règles de fichiers vidéo / audio via FFmpeg",
    "An app to trigger automatic conversion of media using FFmpeg.  Based on user defined rules, media conversion jobs will be dispatched in the background.  A common use case is for converting videos uploaded from iPhones in Apple Quicktime format to MP4 so that those videos can be played in non-Apple browsers." : "Une application pour déclencher la conversion automatique des médias à l’aide de FFmpeg.  En fonction de règles définies par l’utilisateur, les tâches de conversion de média seront distribuées en arrière-plan.  Un cas d’utilisation courant consiste à convertir des vidéos téléchargées à partir d’iPhones au format Apple Quicktime en MP4 afin que ces vidéos puissent être lues dans des navigateurs non Apple.",
    "Add Conversion Batch" : "Ajouter un lot de conversion",
    "Add batches to convert existing media outside of your flow." : "Ajoutez des lots pour convertir les médias existants en dehors de votre flux.",
    "Convert to format" : "Convertir au format",
    "Choose Folder" : "Choisir un dossier",
    "Convert media in sub-folders" : "Convertir un média dans des sous-dossiers",
    "Find source files with this extension/format" : "Trouver les fichiers sources avec cette extension/format",
    "Store converted output in this extension/format" : "Stocker la sortie convertie dans cette extension/format",
    "Save" : "Sauvegarder",
    "Convert all files in this folder" : "Convertir tous les fichiers de ce dossier",
    "Converted" : "Converti",
    "Total" : "Total",
    "Error code" : "Code d’erreur",
    "After the source file has been converted:" : "Une fois le fichier source converti :",
    "After the output is ready:" : "Une fois la sortie prête :",
    "If the output file exists:" : "Si le fichier de sortie existe :",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "Remarque: un nouveau fichier sera ajouté dans ce dossier avec un numéro ajouté à son nom s’il existe déjà un fichier de conflit.",
    "Keep source file" : "Conserver le fichier source",
    "Delete source file" : "Supprimer le fichier source",
    "Move source file to specific folder" : "Déplacer le fichier source vers un dossier spécifique",
    "Store output in source folder" : "Stocker la sortie dans le dossier source",
    "Move output to specific folder" : "Déplacer la sortie vers un dossier spécifique",
    "Add new file with a number added to its name" : "Ajouter un nouveau fichier avec un numéro ajouté à son nom",
    "Overwrite existing file" : "Écraser le fichier existant",
    "Move existing file to specific folder" : "Déplacer le fichier existant vers un dossier spécifique",
    "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg." : "Vous pouvez définir le nombre de threads utilisés par FFmpeg pour gérer les ressources utilisées par FFmpeg.",
    "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec." : "Cette valeur peut être définie sur 0 pour permettre à FFmpeg de choisir le nombre de threads qu’il doit utiliser en fonction du codec.",
    "Changes made here will apply to any media that is not being converted at this moment in time." : "Les modifications apportées ici s’appliqueront à tous les médias qui ne sont pas convertis pour le moment.",
    "Failed to save config, please try again shortly" : "Impossible d’enregistrer la configuration, veuillez réessayer sous peu de temps",
    "You may create conversion batches to convert existing media based on a set of rules." : "Vous pouvez créer des lots de conversion pour convertir des médias existants en fonction d’un ensemble de règles.",
    "Please make sure the form is valid before saving" : "Assurez-vous que le formulaire est valide avant de l’enregistrer",
    "Invalid data" : "Données non valides",
    "This will batch convert any unconverted media in the specified folder. Are you sure you want to proceed?" : "Cela convertira par lots tous les médias non convertis dans le dossier spécifié. Êtes-vous sûr de vouloir continuer?",
    "Start conversion batch" : "Démarrer le lot de conversion",
    "Yes" : "Oui",
    "Cancel" : "Annuler",
    "Error saving" : "Erreur d’enregistrement",
    "All queued conversions for this batch will be cancelled, are you sure you want to proceed?" : "Toutes les conversions en file d’attente pour ce lot seront annulées, êtes-vous sûr de vouloir continuer?",
    "Are you sure you want to stop making this batch?" : "Êtes-vous sûr de vouloir arrêter de faire ce lot?",
    "Delete conversion batch" : "Supprimer le lot de conversion",
    "Delete" : "Supprimer",
    "Action \"%s\" not supported or implemented." : "Action « %s » non prise en charge ou mise en œuvre.",
    "Authentication failed, wrong token or provider ID given" : "Échec de l’authentification, jeton ou ID de fournisseur incorrect donné",
    "Parameters missing in order to complete the request. Missing Parameters: \"%s\"" : "Paramètres manquants afin de terminer la demande. Paramètres manquants : « %s »",
    "ID \"%1$s\" already used by cloud federation provider \"%2$s\"" : "ID « %1$s » déjà utilisé par le fournisseur de fédération cloud « %2$s »",
    "Cloud Federation Provider with ID: \"%s\" does not exist." : "Fournisseur de fédération cloud avec ID : « %s » n’existe pas.",
    "Could not obtain lock type %d on \"%s\"." : "Impossible d’obtenir le type de verrou %d sur « %s ».",
    "Storage unauthorized. %s" : "Stockage non autorisé. %s",
    "Storage incomplete configuration. %s" : "Configuration incomplète du stockage. %s",
    "Storage connection error. %s" : "Erreur de connexion de stockage. %s",
    "Storage is temporarily not available" : "Le stockage est temporairement introuvable",
    "Storage connection timeout. %s" : "Délai d’expiration de la connexion de stockage. %s"
},
"nplurals=2; plural=(n > 1);");
