OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "Un lot de conversion similaire a déjà été créé. Supprimer ce lot et réessayer.",
    "Convert media" : "Convertir le média",
    "Convert video/audio files using FFmpeg." : "Convertir des fichiers audios/vidéos en utilisant FFmpeg.",
    "Media conversion" : "Conversion du média",
    "Automated media conversion" : "Conversion de média automatique",
    "Rule-based automated conversion of video/audio files using FFmpeg" : "Conversion automatique, basée sur des règles, de fichiers audio/vidéo grâce à ffmpeg",
    "A dedicated media conversion manager for Nextcloud that allows you to automate media conversion.\n\n**Features**\n * Convert video/audio between formats supported by FFmpeg.\n * Complete control of the conversion process.\n * Automatically convert media as it is uploaded.\n * Create batch jobs to convert existing media." : "Un gestionnaire de conversion spécialisé pour Nextcloud permettant d'automatiser la conversion des médias.\n\n**Fonctionnalités**\n* Conversion entre les formats audios/vidéos supportés par ffmpeg.\n* Contrôle complet du processus de conversion.\n* Conversion automatique des médias au téléversement.\n* Création de tâches par lots pour la conversion de médias existants.",
    "Add Conversion Batch" : "Ajouter un lot de conversion",
    "Add batches to convert existing media outside of your flow." : "Ajouter des lots pour convertir vos médias existants en dehors de votre flux.",
    "Convert to format" : "Convertir vers le format",
    "Choose Folder" : "Sélectionner un dossier",
    "Convert media in sub-folders" : "Convertir les médias dans les sous-dossiers",
    "Find source files with this extension/format" : "Trouver les fichiers avec cette extension, de ce format",
    "Store converted output in this extension/format" : "Stocker la sortie convertie avec cette extension, dans ce format",
    "Additional FFmpeg flags" : "Drapeaux FFmpeg supplémentaires",
    "Input flags" : "Drapeaux d’entrée",
    "Output flags" : "Drapeaux de sortie",
    "Save" : "Enregistrer",
    "Convert all files in this folder" : "Convertir tous les fichiers dans ce dossier",
    "Converted" : "Converti",
    "Total" : "Total",
    "Error code" : "Code d'erreur",
    "Keep source file" : "Conserver le fichier source",
    "Delete source file" : "Supprimer le fichier source",
    "Move source file to specific folder" : "Déplacer le fichier source vers un dossier",
    "Store output in source folder" : "Enregistrer le fichier converti dans le dossier d'origine",
    "Move output to specific folder" : "Déplacer le fichier de sortie vers un dossier",
    "Add new file with a number added to its name" : "Ajouter un nouveau fichier avec un nombre à la fin de son nom",
    "Overwrite existing file" : "Remplacer le fichier déjà existant",
    "Move existing file to specific folder" : "Déplacer le fichier déjà existant vers un autre dossier",
    "After the source file has been converted:" : "Après que le fichier source est converti :",
    "After the output is ready:" : "Lorsque le fichier de sortie est prêt :",
    "If the output file exists:" : "Si le fichier de sortie existe déjà :",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "Remarque : un nouveau fichier sera ajouté dans ce dossier avec un nombre à la fin de son nom s'il y a un conflit avec un fichier déjà existant.",
    "Set file timestamp after conversion:" : "Définir l'horodatage du fichier après la conversion :",
    "Failed to save config, please try again shortly" : "Impossible d'enregistrer la configuration, veuillez réessayer sous peu",
    "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg." : "Vous pouvez configurer le nombre de fils d'exécution utilisés par FFmpeg pour gérer les ressources utilisées par celui-ci.",
    "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec." : "Cette valeur peut être mise à 0 pour laisser FFmpeg choisir le nombre de fils d'exécution qu'il doit utiliser pour le codec.",
    "Changes made here will apply to any media that is not being converted at this moment in time." : "Les changements effectués ici s'appliqueront à tous les médias qui ne sont pas en cours de conversion à cet instant.",
    "Enable parallel media conversion" : "Activer la conversion de média en parallèle",
    "Please make sure the form is valid before saving" : "Veuillez vous assurer que le formulaire soit valide avant de sauvegarder",
    "Invalid data" : "Donnée non valide",
    "Start conversion batch" : "Démarrer la conversion en masse",
    "Yes" : "Oui",
    "Cancel" : "Annuler",
    "Error saving" : "Erreur lors de l'enregistrement",
    "All queued conversions for this batch will be cancelled, are you sure you want to proceed?" : "Toutes les conversions placées en file d'attente pour ce lot seront annulées, êtes-vous certain(e) de vouloir poursuivre ?",
    "Are you sure you want to stop making this batch?" : "Êtes-vous certain de vouloir interrompre la conversion en masse ?",
    "Delete conversion batch" : "Supprimer le lot de conversion",
    "Delete" : "Supprimer",
    "You may create conversion batches to convert existing media based on a set of rules." : "Vous pouvez créer des lots de conversion pour convertir des médias existants sur la base d'un jeu de règles.",
    "Path name" : "Chemin d'accès",
    "matches" : "correspond",
    "does not match" : "ne correspond pas",
    "is" : "est",
    "is not" : "n’est pas"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
