OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "Tá baisc chomhshó comhchosúil cruthaithe cheana féin. Scrios an bhaisc sin agus bain triail eile as",
    "Convert media" : "Tiontaigh meáin",
    "Convert video/audio files using FFmpeg." : "Tiontaigh comhaid físe/fuaime ag baint úsáide as FFmpeg.",
    "Media conversion" : "Comhshó meáin",
    "Automated media conversion" : "Comhshó meán uathoibrithe",
    "Rule-based automated conversion of video/audio files using FFmpeg" : "Comhshó uathoibrithe de chomhaid físe/fuaime ag úsáid FFmpeg",
    "A dedicated media conversion manager for Nextcloud that allows you to automate media conversion.\n\n**Features**\n * Convert video/audio between formats supported by FFmpeg.\n * Complete control of the conversion process.\n * Automatically convert media as it is uploaded.\n * Create batch jobs to convert existing media." : "Bainisteoir comhshó meán tiomnaithe do Nextcloud a ligeann duit comhshó meán a uathoibriú.\n\n**Gnéithe**\n* Tiontaigh físeáin / fuaime idir formáidí le tacaíocht ó FFmpeg.\n* Rialú iomlán ar an bpróiseas chomhshó.\n* Meáin thiontú go huathoibríoch mar go bhfuil sé uaslódáil.\n* Cruthaigh jabanna baisc chun na meáin atá ann cheana a thiontú.",
    "Add Conversion Batch" : "Cuir Baisc Tiontú",
    "Add batches to convert existing media outside of your flow." : "Cuir baisceanna leis chun meáin atá ann cheana féin a thiontú lasmuigh de do shreabhadh.",
    "Convert to format" : "Tiontaigh go formáid",
    "Additional FFmpeg flags" : "Bratacha FFmpeg breise",
    "Input flags" : "Bratacha ionchuir",
    "Output flags" : "Bratacha aschuir",
    "Choose Folder" : "Roghnaigh Fillteán",
    "Convert media in sub-folders" : "Tiontaigh meáin i bhfo-fhillteáin",
    "Find source files with this extension/format" : "Aimsigh comhaid foinse leis an síneadh/formáid seo",
    "Store converted output in this extension/format" : "Stóráil aschur comhshó san iarmhír/bhformáid seo",
    "Save" : "Sábháil",
    "Convert all files in this folder" : "Tiontaigh gach comhad san fhillteán seo",
    "Converted" : "Tiontaithe",
    "Total" : "Iomlán",
    "Error code" : "Cód earráide",
    "Keep source file" : "Coinnigh an comhad foinse",
    "Delete source file" : "Scrios an comhad foinse",
    "Move source file to specific folder" : "Bog an comhad foinse go fillteán ar leith",
    "Store output in source folder" : "Stóráil an t-aschur san fhillteán foinse",
    "Move output to specific folder" : "Bog an t-aschur chuig fillteán ar leith",
    "Add new file with a number added to its name" : "Cuir comhad nua leis agus uimhir curtha lena ainm",
    "Overwrite existing file" : "Forscríobh an comhad atá ann cheana féin",
    "Move existing file to specific folder" : "Bog an comhad atá ann cheana go fillteán ar leith",
    "After the source file has been converted:" : "Tar éis an comhad foinse a thiontú:",
    "After the output is ready:" : "Tar éis don aschur a bheith réidh:",
    "If the output file exists:" : "Má tá an comhad aschuir ann:",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "Nóta: cuirfear comhad nua leis an bhfillteán seo agus cuirfear uimhir lena ainm má tá comhad coinbhleachta ann cheana féin.",
    "Failed to save config, please try again shortly" : "Theip ar shábháil an chumraíocht, bain triail eile as gan mhoill le do thoil",
    "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg." : "Is féidir leat líon na snáitheanna a úsáideann FFmpeg a shocrú chun na hacmhainní a úsáideann FFmpeg a bhainistiú.",
    "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec." : "Is féidir an luach seo a shocrú go 0 chun ligean d’FFmpeg cé mhéad snáithe a roghnú ba cheart dó a úsáid ag brath ar an gcódaitheoir.",
    "Changes made here will apply to any media that is not being converted at this moment in time." : "Bainfidh na hathruithe a dhéanfar anseo le haon mheán nach bhfuil á thiontú faoi láthair.",
    "The path to the FFmpeg binary can be set here." : "Is féidir an cosán chuig an dénártha FFmpeg a shocrú anseo.",
    "This is only necessary if the FFmpeg binary is not in the system path." : "Níl sé seo riachtanach ach amháin mura bhfuil an dénártha FFmpeg i gcosán an chórais.",
    "Enable parallel media conversion" : "Cumasaigh comhshó meán comhthreomhar",
    "Please make sure the form is valid before saving" : "Cinntigh le do thoil go bhfuil an fhoirm bailí roimh shábháil",
    "Invalid data" : "Sonraí neamhbhailí",
    "Start conversion batch" : "Tosaigh bhaisc chomhshó",
    "Yes" : "Tá",
    "Cancel" : "Cealaigh",
    "Error saving" : "Earráid shábháil",
    "All queued conversions for this batch will be cancelled, are you sure you want to proceed?" : "Cuirfear gach tiontú ciúáilte don bhaisc seo ar ceal, an bhfuil tú cinnte gur mhaith leat leanúint ar aghaidh?",
    "Are you sure you want to stop making this batch?" : "An bhfuil tú cinnte gur mhaith leat stop a chur leis an mbaisc seo?",
    "Delete conversion batch" : "Scrios bhaisc chomhshó",
    "Delete" : "Scrios",
    "You may create conversion batches to convert existing media based on a set of rules." : "Is féidir leat baisceanna comhshó a chruthú chun meáin atá ann cheana a thiontú bunaithe ar shraith rialacha."
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
