OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "Egy hasonló átalakítási tétel már elkészült. Törölje azt a tételt, és próbálja meg újra",
    "Convert media" : "Média konvertálása",
    "Convert video/audio files using FFmpeg." : "Hang/képfájlok konvertálása FFmpeg segítségével.",
    "Media conversion" : "Médiakonvertálás",
    "Automated media conversion" : "Automatikus médiakonvertálás",
    "Rule-based automated conversion of video/audio files using FFmpeg" : "Szabályalapú automatikus konverzió video/audio fájlokon FFmpeg használatával",
    "Add Conversion Batch" : "Átalakítási tétel hozzáadása",
    "Add batches to convert existing media outside of your flow." : "Adjon hozzá tételeket a meglévő média átalakításához az adatfolyamon kívül.",
    "Convert to format" : "Átalakítás formátumba",
    "Choose Folder" : "Mappa kiválasztása",
    "Convert media in sub-folders" : "Média átalakítása almappákban",
    "Find source files with this extension/format" : "Ilyen kiterjesztésű/formátumú forrásfájlok keresése",
    "Store converted output in this extension/format" : "A konvertált kimenetet ebben a kiterjesztésben/formátumban tárolja",
    "Save" : "Mentés",
    "Convert all files in this folder" : "A mappában lévő összes fájl átalakítása",
    "Converted" : "Konvertálva",
    "Total" : "Összesen",
    "Error code" : "Hibakód",
    "After the source file has been converted:" : "Miután a forrásfájl átalakításra került:",
    "After the output is ready:" : "Miután a kimenet elkészült:",
    "If the output file exists:" : "Ha a kimeneti fájl létezik:",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "Megjegyzés: egy új fájl úgy kerül hozzáadásra ebbe a mappába, ha már van egy ütköző fájl, hogy a neve kiegészül egy számmal",
    "Keep source file" : "Forrásfájl megtartása",
    "Delete source file" : "Forrásfájl törlése",
    "Move source file to specific folder" : "Forrásfájl áthelyezése egy adott mappába",
    "Store output in source folder" : "Kimenet tárolása a forrás mappában",
    "Move output to specific folder" : "Kimenet áthelyezése egy adott mappába",
    "Add new file with a number added to its name" : "Új fájl hozzáadása egy számmal a neve végén",
    "Overwrite existing file" : "Meglévő fájl felülírása",
    "Move existing file to specific folder" : "Meglévő fájl áthelyezése egy adott mappába",
    "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg." : "Beállíthatja az FFmpeg által használt szálak számát ahhoz, hogy kezelje az FFmpeg által használt erőforrásokat.",
    "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec." : "Ezt az értéket 0-ra állítva az FFmpeg eldöntheti, hogy hány szálat használjon a codec függvényében.",
    "Changes made here will apply to any media that is not being converted at this moment in time." : "Az itt végrehajtott módosítások minden olyan médiafájlra érvényesek lesznek, amelyet ebben a pillanatban nem alakítódtak át időben.",
    "Failed to save config, please try again shortly" : "A konfiguráció mentése sikertelen, kérjük próbálja meg rövidesen újra",
    "Enable parallel media conversion" : "Párhuzamos médiaátalakítás engedélyezése",
    "You may create conversion batches to convert existing media based on a set of rules." : "Átalakítási tételeket hozhat létre a meglévő médiák átalakításához egy szabálykészlet alapján.",
    "Please make sure the form is valid before saving" : "Kérjük, mentés előtt győződjön meg arról, hogy az űrlap érvényes",
    "Invalid data" : "Érvénytelen adat",
    "This will batch convert any unconverted media in the specified folder. Are you sure you want to proceed?" : "Ez a megadott mappában lévő összes átalakítatlan médiát sorozatban átalakítja. Biztos, hogy folytatni szeretné?",
    "Start conversion batch" : "Átalakítási tétel indítása",
    "Yes" : "Igen",
    "Cancel" : "Mégse",
    "Error saving" : "Hiba mentés",
    "All queued conversions for this batch will be cancelled, are you sure you want to proceed?" : "A tétel összes sorban álló átalakítása megszakad, biztos, hogy folytatni akarja?",
    "Are you sure you want to stop making this batch?" : "Biztos, hogy abba akarja hagyni ennek a tételnek a készítését?",
    "Delete conversion batch" : "Átalakítási tétel törlése",
    "Delete" : "Törlés"
},
"nplurals=2; plural=(n != 1);");
