OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "Kumpulan konversi serupa telah dibuat.  Hapus kumpulan itu, lalu coba kembali",
    "Convert media" : "Mengonversi media",
    "Convert video/audio files using FFmpeg." : "Mengonversi file video/audio menggunakan FFmpeg.",
    "Media conversion" : "Konversi media",
    "Automated Media Conversion" : "Konversi Media Otomatis",
    "Rule based conversion of Video/Audio files via FFmpeg" : "Konversi berbasis aturan file Video/Audio melalui FFmpeg",
    "An app to trigger automatic conversion of media using FFmpeg.  Based on user defined rules, media conversion jobs will be dispatched in the background.  A common use case is for converting videos uploaded from iPhones in Apple Quicktime format to MP4 so that those videos can be played in non-Apple browsers." : "Aplikasi untuk memicu konversi otomatis media menggunakan FFmpeg.  Berdasarkan aturan yang ditentukan pengguna, pekerjaan konversi media akan dikirim di latar belakang.  Kasus penggunaan umum adalah untuk mengonversi video yang diunggah dari iPhone dalam format Apple Quicktime ke MP4 sehingga video tersebut dapat diputar di browser non-Apple.",
    "Add Conversion Batch" : "Tambah Kumpulan Konversi",
    "Add batches to convert existing media outside of your flow." : "Tambahkan batch untuk mengonversi media yang ada di luar aliran Anda.",
    "Convert to format" : "Konversi ke format",
    "Choose Folder" : "Pilih Folder",
    "Convert media in sub-folders" : "Mengonversi media dalam sub-folder",
    "Find source files with this extension/format" : "Temukan berkas sumber dengan ekstensi/format ini",
    "Store converted output in this extension/format" : "Simpan output yang dikonversi dalam ekstensi/format ini",
    "Save" : "Simpan",
    "Convert all files in this folder" : "Konversi semua berkas dalam map ini",
    "Converted" : "Dikonversi",
    "Total" : "Total",
    "Error code" : "Kode kesalahan",
    "After the source file has been converted:" : "Setelah file sumber dikonversi:",
    "After the output is ready:" : "Setelah output siap:",
    "If the output file exists:" : "Jika berkas keluaran ada:",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "Catatan: file baru akan ditambahkan di folder ini dengan nomor yang ditambahkan ke namanya jika sudah ada file konflik.",
    "Keep source file" : "Pertahankan file sumber",
    "Delete source file" : "Hapus file sumber",
    "Move source file to specific folder" : "Memindahkan file sumber ke folder tertentu",
    "Store output in source folder" : "Menyimpan output dalam folder sumber",
    "Move output to specific folder" : "Memindahkan output ke folder tertentu",
    "Add new file with a number added to its name" : "Menambahkan file baru dengan nomor yang ditambahkan ke namanya",
    "Overwrite existing file" : "Timpa berkas yang sudah ada",
    "Move existing file to specific folder" : "Memindahkan file yang sudah ada ke folder tertentu",
    "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg." : "Anda dapat mengatur jumlah thread yang digunakan oleh FFmpeg untuk mengelola sumber daya yang digunakan oleh FFmpeg.",
    "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec." : "Nilai ini dapat diatur ke 0 untuk membiarkan FFmpeg memilih berapa banyak thread yang harus digunakan tergantung pada codec.",
    "Changes made here will apply to any media that is not being converted at this moment in time." : "Perubahan yang dilakukan di sini akan berlaku untuk media apa pun yang tidak dikonversi pada saat ini pada waktunya.",
    "Failed to save config, please try again shortly" : "Gagal menyimpan konfigurasi, silakan coba lagi sebentar lagi",
    "You may create conversion batches to convert existing media based on a set of rules." : "Anda dapat membuat kumpulan konversi untuk mengonversi media yang ada berdasarkan serangkaian aturan.",
    "Please make sure the form is valid before saving" : "Pastikan formulir sahih sebelum menyimpan",
    "Invalid data" : "Data tidak valid",
    "This will batch convert any unconverted media in the specified folder. Are you sure you want to proceed?" : "Ini akan mengonversi media yang belum dikonversi dalam folder yang ditentukan. Yakin ingin melanjutkan?",
    "Start conversion batch" : "Mulai kumpulan konversi",
    "Yes" : "Iya",
    "Cancel" : "Batal",
    "Error saving" : "Galat saat menyimpan",
    "All queued conversions for this batch will be cancelled, are you sure you want to proceed?" : "Semua konversi yang diantrikan untuk batch ini akan dibatalkan, apakah Anda yakin ingin melanjutkan?",
    "Are you sure you want to stop making this batch?" : "Yakin ingin berhenti membuat batch ini?",
    "Delete conversion batch" : "Hapus kumpulan konversi",
    "Delete" : "Hapus",
    "Action \"%s\" not supported or implemented." : "Tindakan \"%s\" tidak didukung atau diimplementasikan.",
    "Authentication failed, wrong token or provider ID given" : "Otentikasi gagal, salah token atau ID penyedia yang diberikan",
    "Parameters missing in order to complete the request. Missing Parameters: \"%s\"" : "Parameter hilang untuk menyelesaikan permintaan. Parameter Hilang: \"%s\"",
    "ID \"%1$s\" already used by cloud federation provider \"%2$s\"" : "ID \"%1$s\" sudah digunakan oleh penyedia federasi cloud \"%2$s\"",
    "Cloud Federation Provider with ID: \"%s\" does not exist." : "Penyedia Federasi Cloud dengan ID: \"%s\" tidak ada.",
    "Could not obtain lock type %d on \"%s\"." : "Tak bisa memperoleh kunci jenis %d pada \"%s\".",
    "Storage unauthorized. %s" : "Penyimpanan tidak sah. %s",
    "Storage incomplete configuration. %s" : "Penyimpanan konfigurasi yang tidak lengkap. %s",
    "Storage connection error. %s" : "Kesalahan koneksi penyimpanan. %s",
    "Storage is temporarily not available" : "Penyimpanan untuk sementara tidak tersedia",
    "Storage connection timeout. %s" : "Waktu koneksi penyimpanan habis. %s"
},
"nplurals=1; plural=0;");
