OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "同様の変換バッチが既に作成されています。 そのバッチを削除してから、もう一度実行してください",
    "Convert media" : "メディアを変換する",
    "Convert video/audio files using FFmpeg." : "FFmpegを使用してビデオ/オーディオファイルを変換します。",
    "Media conversion" : "自動メディア変換",
    "Automated Media Conversion" : "自動メディア変換",
    "Rule based conversion of Video/Audio files via FFmpeg" : "FFmpeg経由のビデオ/オーディオファイルのルールベースの変換",
    "An app to trigger automatic conversion of media using FFmpeg.  Based on user defined rules, media conversion jobs will be dispatched in the background.  A common use case is for converting videos uploaded from iPhones in Apple Quicktime format to MP4 so that those videos can be played in non-Apple browsers." : "FFmpegを使用してメディアの自動変換をトリガするアプリ。 ユーザー定義のルールに基づいて、メディア変換ジョブはバックグラウンドでディスパッチされます。 一般的なユースケースは、Apple Quicktime形式のiPhoneからアップロードされたビデオをMP4に変換して、それらのビデオをApple以外のブラウザで再生できるようにすることです。",
    "Add Conversion Batch" : "変換バッチの追加",
    "Add batches to convert existing media outside of your flow." : "既存のメディアをフロー外に変換するバッチを追加します。",
    "Convert to format" : "形式に変換",
    "Choose Folder" : "フォルダの選択",
    "Convert media in sub-folders" : "サブフォルダ内のメディアを変換する",
    "Find source files with this extension/format" : "この拡張子/形式のソースファイルを検索",
    "Store converted output in this extension/format" : "変換された出力をこの拡張子/形式で保存する",
    "Save" : "保存",
    "Convert all files in this folder" : "このフォルダ内のすべてのファイルを変換",
    "Converted" : "成約済",
    "Total" : "合計",
    "Error code" : "エラー コード",
    "After the source file has been converted:" : "ソース ファイルが変換された後:",
    "After the output is ready:" : "出力の準備が整った後:",
    "If the output file exists:" : "出力ファイルが存在する場合は、次の手順を実行します。",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "注: 競合ファイルが既にある場合は、名前に番号が追加された新しいファイルがこのフォルダに追加されます。",
    "Keep source file" : "ソース ファイルを保持する",
    "Delete source file" : "ソース ファイルの削除",
    "Move source file to specific folder" : "ソース ファイルを特定のフォルダに移動する",
    "Store output in source folder" : "出力をソース フォルダに保存する",
    "Move output to specific folder" : "出力を特定のフォルダーに移動する",
    "Add new file with a number added to its name" : "名前に番号を追加した新しいファイルを追加する",
    "Overwrite existing file" : "既存のファイルを上書きする",
    "Move existing file to specific folder" : "既存のファイルを特定のフォルダに移動する",
    "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg." : "FFmpeg で使用されるリソースを管理するために FFmpeg で使用されるスレッドの数を設定できます。",
    "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec." : "この値を 0 に設定すると、FFmpeg がコーデックに応じて使用するスレッド数を選択できます。",
    "Changes made here will apply to any media that is not being converted at this moment in time." : "ここで行った変更は、現時点で変換されていないメディアに適用されます。",
    "Failed to save config, please try again shortly" : "構成を保存できませんでした。",
    "You may create conversion batches to convert existing media based on a set of rules." : "一連のルールに基づいて既存のメディアを変換する変換バッチを作成できます。",
    "Please make sure the form is valid before saving" : "保存する前にフォームが有効であることを確認してください。",
    "Invalid data" : "無効なデータ",
    "This will batch convert any unconverted media in the specified folder. Are you sure you want to proceed?" : "これにより、指定したフォルダ内の変換されていないメディアがバッチ変換されます。続行しますか?",
    "Start conversion batch" : "変換バッチの開始",
    "Yes" : "はい",
    "Cancel" : "キャンセル",
    "Error saving" : "保存エラー",
    "All queued conversions for this batch will be cancelled, are you sure you want to proceed?" : "このバッチのキューに入っているすべての変換がキャンセルされます。",
    "Are you sure you want to stop making this batch?" : "このバッチの作成を中止しますか?",
    "Delete conversion batch" : "変換バッチの削除",
    "Delete" : "削除",
    "Action \"%s\" not supported or implemented." : "アクション \"%s\" はサポートまたは実装されていません。",
    "Authentication failed, wrong token or provider ID given" : "認証に失敗しました、間違ったトークンまたはプロバイダー ID が指定されました",
    "Parameters missing in order to complete the request. Missing Parameters: \"%s\"" : "要求を完了するためにパラメーターが欠落しています。パラメータが不足しています: \"%s\"",
    "ID \"%1$s\" already used by cloud federation provider \"%2$s\"" : "ID \"%1$s\" クラウド フェデレーション プロバイダーによって既に使用されている \"%2$s\"",
    "Cloud Federation Provider with ID: \"%s\" does not exist." : "ID を持つクラウド フェデレーション プロバイダー: \"%s\" は存在しません。",
    "Could not obtain lock type %d on \"%s\"." : "\"%s\" のロックタイプ%dを取得できませんでした。",
    "Storage unauthorized. %s" : "ストレージが承認されていません。%s",
    "Storage incomplete configuration. %s" : "ストレージの構成が不完全です。%s",
    "Storage connection error. %s" : "ストレージ接続エラーです。%s",
    "Storage is temporarily not available" : "ストレージが一時的に使用できない",
    "Storage connection timeout. %s" : "ストレージ接続のタイムアウト。%s"
},
"nplurals=1; plural=0;");
