OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "Panašus konvertavimo paketas jau sukurtas. Ištrinkite šį paketą ir bandykite dar kartą.",
    "Convert media" : "Konvertuoti mediją",
    "Convert video/audio files using FFmpeg." : "Konvertuokite vaizdo ir garso failus naudodami „FFmpeg“.",
    "Media conversion" : "Medijos konvertavimas",
    "Automated media conversion" : "Automatinis medijos konvertavimas",
    "Rule-based automated conversion of video/audio files using FFmpeg" : "Taisyklėmis pagrįstas automatinis vaizdo ir garso failų konvertavimas naudojant FFmpeg",
    "A dedicated media conversion manager for Nextcloud that allows you to automate media conversion.\n\n**Features**\n * Convert video/audio between formats supported by FFmpeg.\n * Complete control of the conversion process.\n * Automatically convert media as it is uploaded.\n * Create batch jobs to convert existing media." : "Speciali „Nextcloud“ medijos konvertavimo tvarkyklė, leidžianti automatizuoti medijos failų konvertavimą.\n\n**Funkcijos**\n* Vaizdo ir garso įrašų konvertavimas tarp „FFmpeg“ palaikomų formatų.\n* Visiška konvertavimo proceso kontrolė.\n* Automatinis medijos konvertavimas jas įkeliant.\n* Grupinių užduočių kūrimas esamų medijų konvertavimui.",
    "Add Conversion Batch" : "Pridėti konvertavimo paketą",
    "Add batches to convert existing media outside of your flow." : "Pridėkite paketus, kad konvertuotumėte esamą mediją už savo eigos ribų.",
    "Convert to format" : "Konvertuoti į formatą",
    "Additional FFmpeg input flags" : "Papildomi FFmpeg įvesties parametrai",
    "Additional FFmpeg output flags" : "Papildomi FFmpeg išvesties parametrai",
    "Choose Folder" : "Pasirinkite aplanką",
    "Convert media in sub-folders" : "Konvertuoti mediją pakatalogiuose",
    "Find source files with this extension/format" : "Raskite šaltinio failus su šiuo plėtiniu / formatu",
    "Store converted output in this extension/format" : "Išsaugoti konvertuotą išvestį šiame plėtinyje / formate",
    "Additional FFmpeg flags" : "Papildomi FFmpeg parametrai",
    "Input flags" : "Įvesties parametrai",
    "Output flags" : "Išvesties parametrai",
    "Save" : "Įrašyti",
    "Convert all files in this folder" : "Konvertuoti visus šio aplanko failus",
    "Converted" : "Konvertuota",
    "Total" : "Iš viso",
    "Error code" : "Klaidos kodas",
    "Keep source file" : "Išsaugoti šaltinio failą",
    "Delete source file" : "Ištrinti šaltinio failą",
    "Move source file to specific folder" : "Perkelkite šaltinio failą į tam tikrą aplanką",
    "Store output in source folder" : "Išsaugoti rezultatus šaltinio aplanke",
    "Move output to specific folder" : "Perkelti išvestį į tam tikrą aplanką",
    "Add new file with a number added to its name" : "Pridėti naują failą, kurio pavadinime būtų įrašytas numeris",
    "Overwrite existing file" : "Perrašyti esamą failą",
    "Move existing file to specific folder" : "Perkelti esamą failą į tam tikrą aplanką",
    "After the source file has been converted:" : "Konvertavus šaltinio failą:",
    "After the output is ready:" : "Kai išvestis bus paruošta:",
    "If the output file exists:" : "Jei išvesties failas egzistuoja:",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "Pastaba: jei šiame aplanke jau yra konfliktą sukeliantis failas, bus pridėtas naujas failas, kurio pavadinime bus įrašytas numeris.",
    "Set file timestamp after conversion:" : "Nustatyti failo laiko žymą po konvertavimo:",
    "Use conversion time" : "Naudokite konvertavimo laiką",
    "Use source creation time" : "Naudoti šaltinio sukūrimo laiką",
    "Failed to save config, please try again shortly" : "Nepavyko išsaugoti konfigūracijos, prašome netrukus pabandyti dar kartą",
    "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg." : "Galite nustatyti „FFmpeg“ naudojamų gijų skaičių, kad valdytumėte „FFmpeg“ naudojamus išteklius.",
    "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec." : "Šią reikšmę galima nustatyti į 0, kad „FFmpeg“ galėtų pasirinkti, kiek gijų naudoti, priklausomai nuo kodeko.",
    "Changes made here will apply to any media that is not being converted at this moment in time." : "Čia atlikti pakeitimai bus taikomi visoms medijoms, kurios šiuo metu nėra konvertuojamos.",
    "The path to the FFmpeg binary can be set here." : "Čia galima nurodyti FFmpeg vykdomojo failo kelią.",
    "This is only necessary if the FFmpeg binary is not in the system path." : "Tai būtina tik tuo atveju, jei FFmpeg vykdomasis failas nėra įtrauktas į sistemos kelią.",
    "Enable parallel media conversion" : "Įjungti lygiagretų medijos konvertavimą",
    "Please make sure the form is valid before saving" : "Prieš išsaugodami įsitikinkite, kad forma yra teisingai užpildyta",
    "Invalid data" : "Neteisingi duomenys",
    "This will batch convert any unconverted media in the specified folder.  Are you sure you want to proceed?" : "Tai leis vienu metu konvertuoti visus nekonvertuotus medijos failus, esančius nurodytoje aplankėje. Ar tikrai norite tęsti?",
    "Start conversion batch" : "Pradėti konvertavimo paketą",
    "Yes" : "Taip",
    "Cancel" : "Atsisakyti",
    "Error saving" : "Klaida įrašant",
    "All queued conversions for this batch will be cancelled, are you sure you want to proceed?" : "Visi eilėje laukiantys šio paketo konvertavimai bus atšaukti, ar tikrai norite tęsti?",
    "Are you sure you want to stop making this batch?" : "Ar tikrai norite sustabdyti šios paketo kūrimą?",
    "Delete conversion batch" : "Ištrinti konvertavimo paketą",
    "Delete" : "Ištrinti",
    "You may create conversion batches to convert existing media based on a set of rules." : "Galite kurti konvertavimo paketus, kad esamas medijas konvertuotumėte pagal nustatytas taisykles.",
    "Path name" : "Kelio pavadinimas",
    "matches" : "atitinka",
    "does not match" : "neatitinka",
    "is" : "yra",
    "is not" : "nėra"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
