OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "En lignende konverteringsbunke er allerede opprettet. Slett denne bunken, og prøv på nytt.",
    "Convert media" : "Konverter media",
    "Convert video/audio files using FFmpeg." : "Konverter video/lyd-filer ved å bruke FFmpeg.",
    "Media conversion" : "Mediekonvertering",
    "Automated media conversion" : "Automatisert mediekonvertering",
    "Rule-based automated conversion of video/audio files using FFmpeg" : "Regelbasert automatisert konvertering av video-/lyd-filer ved å bruke FFmpeg",
    "A dedicated media conversion manager for Nextcloud that allows you to automate media conversion.\n\n**Features**\n * Convert video/audio between formats supported by FFmpeg.\n * Complete control of the conversion process.\n * Automatically convert media as it is uploaded.\n * Create batch jobs to convert existing media." : "En dedikert mediekonverteringsbehandler for Nextcloud som lar deg automatisere mediekonvertering.\n\n**Funksjoner**\n * Konverter video / lyd mellom formater som støttes av FFmpeg.\n * Full kontroll over konverteringsprosessen.\n * Konverter media automatisk etter hvert som det lastes opp.\n * Opprette satsvise jobber for å konvertere eksisterende medier.",
    "Add Conversion Batch" : "Legg til bunke for konvertering",
    "Add batches to convert existing media outside of your flow." : "Legg til bunker for å konvertere eksisterende medier utenfor flyten.",
    "Convert to format" : "Konverter til format",
    "Additional FFmpeg flags" : "Ytterligere FFmpeg-flagg",
    "Choose Folder" : "Velg mappe",
    "Convert media in sub-folders" : "Konverter medier i undermapper",
    "Find source files with this extension/format" : "Finn kildefiler med denne filtypen/formatet",
    "Store converted output in this extension/format" : "Lagre konvertert utdata i denne utvidelsen / formatet",
    "Save" : "Lagre",
    "Convert all files in this folder" : "Konverter alle filer i denne mappen",
    "Converted" : "Konvertert",
    "Total" : "Totalt",
    "Error code" : "Feilkode",
    "After the source file has been converted:" : "Etter kildefilen er konvertert:",
    "After the output is ready:" : "Etter utdataen er klar:",
    "If the output file exists:" : "Hvis utdatafilen finnes:",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "Merk: en ny fil vil bli lagt til i denne mappen med et nummer lagt til navnet hvis det allerede er en konfliktfil.",
    "Keep source file" : "Behold kildefilen",
    "Delete source file" : "Slett kildefilen",
    "Move source file to specific folder" : "Flytt kildefilen til en spesifikk mappe",
    "Store output in source folder" : "Lagre utdata i kildemappen",
    "Move output to specific folder" : "Flytt utdata til en spesifikk mappe",
    "Add new file with a number added to its name" : "Legg til ny fil med et nummer lagt til i navnet",
    "Overwrite existing file" : "Overskriv eksisterende fil",
    "Move existing file to specific folder" : "Flytt eksisterende fil til en spesifikk mappe",
    "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg." : "Du kan angi antall tråder som brukes av FFmpeg til å administrere ressursene som brukes av FFmpeg.",
    "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec." : "Denne verdien kan settes til 0 for å la FFmpeg velge hvor mange tråder den skal bruke, avhengig av kodeken.",
    "Changes made here will apply to any media that is not being converted at this moment in time." : "Endringer som gjøres her, vil gjelde for alle medier som ikke konverteres på dette tidspunktet.",
    "Failed to save config, please try again shortly" : "Lagring av konfigurasjon feilet, vennligst forsøk igjen om litt",
    "Enable parallel media conversion" : "Aktiver parallell mediekonvertering",
    "You may create conversion batches to convert existing media based on a set of rules." : "Du kan opprette konverteringsbunker for å konvertere eksisterende medier basert på et sett med regler.",
    "Please make sure the form is valid before saving" : "Sørg for at skjemaet er gyldig før lagring",
    "Invalid data" : "Ugyldig data",
    "This will batch convert any unconverted media in the specified folder. Are you sure you want to proceed?" : "Dette vil bunkekonvertere alle ukonverterte medier i den angitte mappen. Er du sikker på at du vil fortsette?",
    "Start conversion batch" : "Start konverteringsbunke",
    "Yes" : "Ja",
    "Cancel" : "Avbryt",
    "Error saving" : "Feil ved lagring",
    "All queued conversions for this batch will be cancelled, are you sure you want to proceed?" : "Alle konverteringer i kø for denne bunken vil bli kansellert, er du sikker på at du vil fortsette?",
    "Are you sure you want to stop making this batch?" : "Er du sikker på at du vil slutte å lage denne bunken?",
    "Delete conversion batch" : "Slett konverteringsbunke",
    "Delete" : "Slett"
},
"nplurals=2; plural=(n != 1);");
