OC.L10N.register(
    "workflow_media_converter",
    {
    "Convert media" : "Omzetten media",
    "Media conversion" : "Media omzetting",
    "Automated media conversion" : "Automatische media omzetting",
    "Convert to format" : "Omzetten naar formaat",
    "Save" : "Opslaan",
    "Convert all files in this folder" : "Alle bestanden in deze map omzetten",
    "Converted" : "Omgezet",
    "Total" : "Totaal",
    "Error code" : "Foutcode",
    "Keep source file" : "Bronbestand behouden",
    "Delete source file" : "Bronbestand verwijderen",
    "Overwrite existing file" : "Overschrijf bestaand bestand",
    "After the output is ready:" : "Nadat de uitvoer klaar is:",
    "If the output file exists:" : "Als het uitvoerbestand al bestaat:",
    "Yes" : "Ja",
    "Cancel" : "Annuleren",
    "Delete" : "Verwijder",
    "Path name" : "Padnaam",
    "matches" : "komt overeen",
    "does not match" : "komt niet overeen",
    "is" : "is",
    "is not" : "is niet"
},
"nplurals=2; plural=(n != 1);");
