OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "Um lote de conversão semelhante já foi criado.  Exclua esse lote e tente novamente",
    "Convert media" : "Converter mídia",
    "Convert video/audio files using FFmpeg." : "Converta arquivos de vídeo/áudio usando FFmpeg.",
    "Media conversion" : "Conversão de mídia",
    "Automated Media Conversion" : "Conversão automatizada de mídia",
    "Rule based conversion of Video/Audio files via FFmpeg" : "Conversão baseada em regra de arquivos de vídeo/áudio via FFmpeg",
    "An app to trigger automatic conversion of media using FFmpeg.  Based on user defined rules, media conversion jobs will be dispatched in the background.  A common use case is for converting videos uploaded from iPhones in Apple Quicktime format to MP4 so that those videos can be played in non-Apple browsers." : "Um aplicativo para acionar a conversão automática de mídia usando FFmpeg.  Com base nas regras definidas pelo usuário, os trabalhos de conversão de mídia serão despachados em segundo plano.  Um caso de uso comum é para converter vídeos carregados de iPhones no formato Apple Quicktime para MP4 para que esses vídeos possam ser reproduzidos em navegadores não-Apple.",
    "Add Conversion Batch" : "Adicionar lote de conversão",
    "Add batches to convert existing media outside of your flow." : "Adicione lotes para converter mídia existente fora do seu fluxo.",
    "Convert to format" : "Converter para formato",
    "Choose Folder" : "Escolha pasta",
    "Convert media in sub-folders" : "Converter mídia em subpassas",
    "Find source files with this extension/format" : "Encontre arquivos de origem com esta extensão/formato",
    "Store converted output in this extension/format" : "Armazenar saída convertida nesta extensão/formato",
    "Save" : "Salvar",
    "Convert all files in this folder" : "Converta todos os arquivos nesta pasta",
    "Converted" : "Convertido",
    "Total" : "Total",
    "Error code" : "Código de Erro",
    "After the source file has been converted:" : "Após o arquivo de origem ter sido convertido:",
    "After the output is ready:" : "Depois que a saída estiver pronta:",
    "If the output file exists:" : "Se o arquivo de saída existir:",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "Nota: um novo arquivo será adicionado nesta pasta com um número adicionado ao seu nome se já houver um arquivo de conflito.",
    "Keep source file" : "Manter arquivo de origem",
    "Delete source file" : "Excluir arquivo de origem",
    "Move source file to specific folder" : "Mova o arquivo de origem para uma pasta específica",
    "Store output in source folder" : "Saída da loja na pasta de origem",
    "Move output to specific folder" : "Mova a saída para pasta específica",
    "Add new file with a number added to its name" : "Adicione novo arquivo com um número adicionado ao seu nome",
    "Overwrite existing file" : "Sobrescrever arquivo existente",
    "Move existing file to specific folder" : "Mova o arquivo existente para uma pasta específica",
    "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg." : "Você pode definir o número de threads usados pelo FFmpeg para gerenciar os recursos usados pelo FFmpeg.",
    "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec." : "Este valor pode ser definido como 0 para permitir fFmpeg escolher quantos segmentos ele deve usar dependendo do codec.",
    "Changes made here will apply to any media that is not being converted at this moment in time." : "As alterações feitas aqui se aplicarão a qualquer mídia que não esteja sendo convertida neste momento.",
    "Failed to save config, please try again shortly" : "Falhou em salvar o config, por favor, tente novamente em breve",
    "You may create conversion batches to convert existing media based on a set of rules." : "Você pode criar lotes de conversão para converter mídia existente com base em um conjunto de regras.",
    "Please make sure the form is valid before saving" : "Certifique-se de que o formulário é válido antes de salvar",
    "Invalid data" : "Dados inválidos",
    "This will batch convert any unconverted media in the specified folder. Are you sure you want to proceed?" : "Isso converterá em lote qualquer mídia não convertida na pasta especificada. Tem certeza que quer prosseguir?",
    "Start conversion batch" : "Lote de conversão inicial",
    "Yes" : "Sim",
    "Cancel" : "Cancelar",
    "Error saving" : "Salvação de erros",
    "All queued conversions for this batch will be cancelled, are you sure you want to proceed?" : "Todas as conversões em fila para este lote serão canceladas, tem certeza que deseja prosseguir?",
    "Are you sure you want to stop making this batch?" : "Tem certeza que quer parar de fazer esse lote?",
    "Delete conversion batch" : "Excluir o lote de conversão",
    "Delete" : "Excluir",
    "Action \"%s\" not supported or implemented." : "Ação \"%s\" não suportada ou implementada.",
    "Authentication failed, wrong token or provider ID given" : "Falha de autenticação, token errado ou ID do provedor dado",
    "Parameters missing in order to complete the request. Missing Parameters: \"%s\"" : "Faltam parâmetros para concluir a solicitação. Parâmetros ausentes: \"%s\"",
    "ID \"%1$s\" already used by cloud federation provider \"%2$s\"" : "ID \"%1$s\" já usado pelo provedor de federação de nuvem \"%2$s\"",
    "Cloud Federation Provider with ID: \"%s\" does not exist." : "Provedor da Cloud Federation com ID: \"%s\" não existe.",
    "Could not obtain lock type %d on \"%s\"." : "Não foi possível obter %d tipo de bloqueio em \"%s\".",
    "Storage unauthorized. %s" : "Armazenamento não autorizado. %s",
    "Storage incomplete configuration. %s" : "Configuração incompleta de armazenamento. %s",
    "Storage connection error. %s" : "Erro de conexão de armazenamento. %s",
    "Storage is temporarily not available" : "O armazenamento não está disponível temporariamente",
    "Storage connection timeout. %s" : "Tempo limite de conexão de armazenamento. %s"
},
"nplurals=2; plural=(n > 1);");
