OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "Um lote de conversão semelhante já foi criado. Remova-o e tente novamente",
    "Convert media" : "Converter mídia",
    "Convert video/audio files using FFmpeg." : "Converter arquivos de vídeo/áudio usando o FFmpeg",
    "Media conversion" : "Conversão de Mídia",
    "Automated media conversion" : "Conversão automática de mídia",
    "Rule-based automated conversion of video/audio files using FFmpeg" : "Conversão automática de arquivos de vídeo/áudio baseada em regras utilizando o FFmpeg",
    "A dedicated media conversion manager for Nextcloud that allows you to automate media conversion.\n\n**Features**\n * Convert video/audio between formats supported by FFmpeg.\n * Complete control of the conversion process.\n * Automatically convert media as it is uploaded.\n * Create batch jobs to convert existing media." : "Um gerenciador de conversão de mídia dedicado para o Nextcloud que permite automatizar a conversão de mídia.\n\n**Funcionalidades**\n * Converta vídeo/áudio entre formatos suportados pelo FFmpeg.\n * Controle completo do processo de conversão.\n * Converter automaticamente a mídia à medida que for carregada.\n * Criar lote para converter mídia existente.",
    "Add Conversion Batch" : "Adicionar lote de conversão",
    "Add batches to convert existing media outside of your flow." : "Adicionar lote para converter mídia pré-existente que não se enquadre em nenhum fluxo",
    "Convert to format" : "Converter para formato",
    "Choose Folder" : "Escolher pasta",
    "Convert media in sub-folders" : "Converter mídia em sub-pastas",
    "Find source files with this extension/format" : "Encontrar arquivos com essa extensão/formato",
    "Store converted output in this extension/format" : "Salvar arquivo convertido nesta extensão/formato",
    "Save" : "Salvar",
    "Convert all files in this folder" : "Converter todos os arquivos desta pasta",
    "Converted" : "Convertido",
    "Total" : "Total",
    "Error code" : "Código de erro",
    "After the source file has been converted:" : "Quando o arquivo original for convertido:",
    "After the output is ready:" : "Quando o arquivo final estiver pronto:",
    "If the output file exists:" : "Se o arquivo destino já existir:",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "Nota: um novo arquivo será adicionado à pasta com um número adicionado ao final se já existir um arquivo conflitante",
    "Keep source file" : "Manter arquivo original",
    "Delete source file" : "Remover arquivo original",
    "Move source file to specific folder" : "Mover arquivo original para uma pasta específica",
    "Store output in source folder" : "Salvar arquivo final na mesma pasta do arquivo original",
    "Move output to specific folder" : "Salvar arquivo final em uma pasta específica",
    "Add new file with a number added to its name" : "Adicionar novo arquivo com um número colocado no nome",
    "Overwrite existing file" : "Sobrescrever arquivo existente",
    "Move existing file to specific folder" : "Mover arquivo existente para pasta específica",
    "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg." : "Você pode configurar a quantidade de threads usadas pelo FFmpeg para gerenciar os recursos do FFmpeg",
    "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec." : "Esse valor pode ser 0. O FFmpeg irá escolher quantas threads usar dependendo do codec.",
    "Changes made here will apply to any media that is not being converted at this moment in time." : "Mudanças feitas aqui serão aplicadas a todas as mídias que não estão sendo convertidas agora.",
    "Failed to save config, please try again shortly" : "Falha ao salvar configuração, por favor tente novamente",
    "You may create conversion batches to convert existing media based on a set of rules." : "Você pode criar lotes de conversão de mídias existentes baseado em regras.",
    "Please make sure the form is valid before saving" : "Por favor verifique que o formulário é válido antes de salvar",
    "Invalid data" : "Dados inválidos",
    "This will batch convert any unconverted media in the specified folder. Are you sure you want to proceed?" : "Esse lote irá converter qualquer mídia não-convertida na pasta escolhida. Tem certeza que deseja continuar?",
    "Start conversion batch" : "Começar conversão",
    "Yes" : "Sim",
    "Cancel" : "Cancelar",
    "Error saving" : "Erro ao salvar",
    "All queued conversions for this batch will be cancelled, are you sure you want to proceed?" : "Todas as conversões ainda em fila para este lote serão canceladas. Tem certeza que deseja continuar?",
    "Are you sure you want to stop making this batch?" : "Tem certeza que deseja parar este lote?",
    "Delete conversion batch" : "Remover lote de conversão",
    "Delete" : "Remover"
},
"nplurals=2; plural=(n > 1);");
