OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "Um lote de conversão semelhante já foi criado. Exclua esse lote e tente novamente",
    "Convert media" : "Converter mídia",
    "Convert video/audio files using FFmpeg." : "Converter aquivos de vídeo/áudio usando FFmpeg.",
    "Media conversion" : "Conversão de mídia.",
    "Automated media conversion" : "Conversão automatizada de mídia.",
    "Rule-based automated conversion of video/audio files using FFmpeg" : "Conversão de arquivos de vídeo/audio baseada em regras usando FFmpeg",
    "A dedicated media conversion manager for Nextcloud that allows you to automate media conversion.\n\n**Features**\n * Convert video/audio between formats supported by FFmpeg.\n * Complete control of the conversion process.\n * Automatically convert media as it is uploaded.\n * Create batch jobs to convert existing media." : "Um gerenciador de conversão de mídia dedicado para Nextcloud que permite automatizar a conversão de mídia.\n\n**Características**\n* Converta vídeo/áudio entre os formatos suportados pelo FFmpeg.\n* Controle completo do processo de conversão.\n* Converta automaticamente a mídia à medida que ela é carregada.\n* Crie trabalhos em lote para converter mídia existente.",
    "Add Conversion Batch" : "Adicionar Lote de Conversão",
    "Add batches to convert existing media outside of your flow." : "Adicione lotes para converter mídia existente fora de seu fluxo.",
    "Convert to format" : "Converter para formato",
    "Additional FFmpeg flags" : "Sinalizadores FFmpeg adicionais",
    "Input flags" : "Sinalizadores de entrada",
    "Output flags" : "Sinalizadores de saída",
    "Choose Folder" : "Escolher Pasta",
    "Convert media in sub-folders" : "Converter mídia em subpastas.",
    "Find source files with this extension/format" : "Localizar arquivos de origem com esta extensão/este formato.",
    "Store converted output in this extension/format" : "Armazenar saídas convertidas nesta extensão/neste formato",
    "Save" : "Salvar",
    "Convert all files in this folder" : "Converter todos os arquivos nesta pasta",
    "Converted" : "Convertido",
    "Total" : "Total",
    "Error code" : "Código de erro",
    "Keep source file" : "Manter arquivo origem",
    "Delete source file" : "Excluir arquivo origem",
    "Move source file to specific folder" : "Mover arquivo origem para pasta específica",
    "Store output in source folder" : "Armazenar saída na pasta fonte",
    "Move output to specific folder" : "Mover saída para pasta específica",
    "Add new file with a number added to its name" : "Adicionar um novo arquivo com um número adicionado ao nome",
    "Overwrite existing file" : "Substituir arquivo existente",
    "Move existing file to specific folder" : "Mover arquivo existente para pasta específica",
    "After the source file has been converted:" : "Após a conversão do arquivo de origem:",
    "After the output is ready:" : "Após a saída estar pronta:",
    "If the output file exists:" : "Se o arquivo de saída já existir:",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "Observação: um novo arquivo será adicionado a esta pasta com um número adicionado ao seu nome se já houver um arquivo conflitante.",
    "Failed to save config, please try again shortly" : "Falha ao salvar configuração, por favor, tente novamente em breve",
    "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg." : "Você pode definir o número de threads usados pelo FFmpeg para gerenciar os recursos usados pelo FFmpeg.",
    "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec." : "Este valor pode ser definido como 0 para permitir que o FFmpeg escolha quantos threads deve usar, dependendo do codec.",
    "Changes made here will apply to any media that is not being converted at this moment in time." : "Mudanças feitas aqui serão aplicadas a qualquer mídia que não esteja sendo convertida neste momento.",
    "The path to the FFmpeg binary can be set here." : "O caminho para o binário do FFmpeg pode ser definido aqui.",
    "This is only necessary if the FFmpeg binary is not in the system path." : "Isso só é necessário se o binário do FFmpeg não estiver no caminho do sistema.",
    "Enable parallel media conversion" : "Ativar conversão paralela de mídia",
    "Please make sure the form is valid before saving" : "Por favor, verifique que o formulário é válido antes de salvar",
    "Invalid data" : "Dados inválidos",
    "This will batch convert any unconverted media in the specified folder.  Are you sure you want to proceed?" : "Isso converterá em lote qualquer mídia não convertida na pasta especificada. Tem certeza de que deseja continuar?",
    "Start conversion batch" : "Iniciar lote de conversão",
    "Yes" : "Sim",
    "Cancel" : "Cancelar",
    "Error saving" : "Erro ao salvar",
    "All queued conversions for this batch will be cancelled, are you sure you want to proceed?" : "Todas as conversões enfileiradas para este lote serão canceladas. Deseja continuar?",
    "Are you sure you want to stop making this batch?" : "Tem certeza de que deseja parar de fazer este lote?",
    "Delete conversion batch" : "Excluir lote de conversão",
    "Delete" : "Excluir",
    "You may create conversion batches to convert existing media based on a set of rules." : "Você pode criar lotes de conversão para converter mídias existentes com base em um conjunto de regras.",
    "matches" : "corresponde",
    "does not match" : "não coincide",
    "is" : "é",
    "is not" : "não é"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
