OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "Аналогичная партия конверсий уже создана.  Удалите эту партию и повторите попытку",
    "Convert media" : "Преобразование средств массовой информации",
    "Convert video/audio files using FFmpeg." : "Преобразование видео/ аудио файлов с помощью FFmpeg.",
    "Media conversion" : "Автоматизированная конверсия мультимедиа",
    "Automated Media Conversion" : "Автоматизированная конверсия мультимедиа",
    "Rule based conversion of Video/Audio files via FFmpeg" : "Преобразование видео/аудио файлов на основе правил с помощью FFmpeg",
    "An app to trigger automatic conversion of media using FFmpeg.  Based on user defined rules, media conversion jobs will be dispatched in the background.  A common use case is for converting videos uploaded from iPhones in Apple Quicktime format to MP4 so that those videos can be played in non-Apple browsers." : "Приложение для запуска автоматической конверсии мультимедиа с помощью FFmpeg.  На основе определенных пользователем правил задания преобразования мультимедиа будут отправляться в фоновом режиме.  Распространенным примером является преобразование видео, загруженных с iPhone в формате Apple, в формат MP4, чтобы эти видео можно было играть в браузерах, не ввлачиющих Apple.",
    "Add Conversion Batch" : "Добавить конверсионный пакет",
    "Add batches to convert existing media outside of your flow." : "Добавьте пакеты для преобразования существующих средств массовой информации за пределами потока.",
    "Convert to format" : "Преобразование в формат",
    "Choose Folder" : "Выберите Folder",
    "Convert media in sub-folders" : "Преобразование мультимедиа в подсшиватель",
    "Find source files with this extension/format" : "Найти исходные файлы с этим расширением/форматом",
    "Store converted output in this extension/format" : "Магазин преобразованный выход в этом расширении/формате",
    "Save" : "Сохранить",
    "Convert all files in this folder" : "Преобразование всех файлов в эту папку",
    "Converted" : "Сконвертировано",
    "Total" : "Всего",
    "Error code" : "код ошибки",
    "After the source file has been converted:" : "После того, как исходный файл был преобразован:",
    "After the output is ready:" : "После того, как выход будет готов:",
    "If the output file exists:" : "Если файл вывода существует:",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "Примечание: новый файл будет добавлен в эту папку с номером, добавленым к его имени, если уже есть файл конфликта.",
    "Keep source file" : "Храните исходный файл",
    "Delete source file" : "Удалить исходный файл",
    "Move source file to specific folder" : "Перемещение файла источника в конкретную папку",
    "Store output in source folder" : "Выход магазина в папке источника",
    "Move output to specific folder" : "Перемещение вывода в конкретную папку",
    "Add new file with a number added to its name" : "Добавление нового файла с номером, добавленный к его имени",
    "Overwrite existing file" : "Перезаписать существующий файл",
    "Move existing file to specific folder" : "Перемещение существующего файла в конкретную папку",
    "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg." : "Можно установить количество потоков, используемых FFmpeg для управления ресурсами, используемыми FFmpeg.",
    "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec." : "Это значение может быть установлено на 0, чтобы FFmpeg выбрать, сколько потоков он должен использовать в зависимости от кодека.",
    "Changes made here will apply to any media that is not being converted at this moment in time." : "Изменения, внесенные здесь, будут распространяться на любые средства массовой информации, которые не преобразуются в данный момент времени.",
    "Failed to save config, please try again shortly" : "Не удалось сохранить конфиг, пожалуйста, попробуйте еще раз в ближайшее время",
    "You may create conversion batches to convert existing media based on a set of rules." : "Можно создавать пакеты конверсий для преобразования существующих средств массовой информации на основе набора правил.",
    "Please make sure the form is valid before saving" : "Пожалуйста, убедитесь, что форма действительна перед сохранением",
    "Invalid data" : "Неверные данные",
    "This will batch convert any unconverted media in the specified folder. Are you sure you want to proceed?" : "Это позволит пакет конвертировать любые неконвертированные средства массовой информации в указанной папке. Ты уверен, что хочешь продолжить?",
    "Start conversion batch" : "Начало преобразования партии",
    "Yes" : "Да",
    "Cancel" : "Отмена",
    "Error saving" : "Сохранение ошибок",
    "All queued conversions for this batch will be cancelled, are you sure you want to proceed?" : "Все выстроились в очередь преобразования для этой партии будут отменены, вы уверены, что вы хотите продолжить?",
    "Are you sure you want to stop making this batch?" : "Вы уверены, что хотите прекратить делать эту партию?",
    "Delete conversion batch" : "Удалить партию конверсии",
    "Delete" : "Удалить",
    "Action \"%s\" not supported or implemented." : "Действия \"%s\" не поддерживаются и не осуществляются.",
    "Authentication failed, wrong token or provider ID given" : "Проверка подлинности не удалась, неправильный маркер или идентификатор поставщика",
    "Parameters missing in order to complete the request. Missing Parameters: \"%s\"" : "Параметры отсутствуют для выполнения запроса. Отсутствующие параметры: \"%s\"",
    "ID \"%1$s\" already used by cloud federation provider \"%2$s\"" : "Идентификатор \"%1$s\", уже используемый поставщиком облачных федераций \"%2$s\"",
    "Cloud Federation Provider with ID: \"%s\" does not exist." : "Поставщик облачных федераций с идентификатором: \"%s\" не существует.",
    "Could not obtain lock type %d on \"%s\"." : "Не удалось получить блокировку типа %d на \"%s\".",
    "Storage unauthorized. %s" : "Хранение несанкционированное. %s",
    "Storage incomplete configuration. %s" : "Неполная конфигурация хранилища. %s",
    "Storage connection error. %s" : "Ошибка соединения хранилища. %s",
    "Storage is temporarily not available" : "Хранение временно не доступно",
    "Storage connection timeout. %s" : "Тайм-аут соединения хранения. %s"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);");
