OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "Podoben program za paketno pretvarjanje je bil že ustvarjen. Izbrišite ga in poskusite znova.",
    "Convert media" : "Pretvarjanje predstavnih vsebin",
    "Convert video/audio files using FFmpeg." : "Pretvarjanje zvokovnih in slikovnih datotek z uporabo FFmpeg.",
    "Media conversion" : "Pretvarjanje predstavne vsebine",
    "Automated media conversion" : "Samodejno pretvarjanje predstavnih vsebin",
    "Rule-based automated conversion of video/audio files using FFmpeg" : "Na uporabniško določenih pravilih temelječe samodejno pretvarjanje zvokovnih in slikovnih datotek z uporabo FFmpeg.",
    "A dedicated media conversion manager for Nextcloud that allows you to automate media conversion.\n\n**Features**\n * Convert video/audio between formats supported by FFmpeg.\n * Complete control of the conversion process.\n * Automatically convert media as it is uploaded.\n * Create batch jobs to convert existing media." : "Upravljalnik za pretvarjanje predstavne vsebine za okolje Nextcloud, ki omogoča avtomatizacijo opravil.\n\n**Zmožnosti**\n* Pretvarjanje zvokovnih in video posnetkov med zapisi, ki jih podpira program FFmpeg.\n* Popoln nadzor nad postopkom pretvorbe.\n* Samodejno pretvarjanje predstavnih vsebin ob pošiljanju v oblak.\n* Ustvarjanje paketnih ukazov za pretvarjanje obstoječih datotek.",
    "Add Conversion Batch" : "Dodaj paketni program za pretvarjanje",
    "Convert to format" : "Pretvori v zapis",
    "Choose Folder" : "Izbor mape",
    "Convert media in sub-folders" : "Pretvori predstavno vsebino v podmapah",
    "Save" : "Shrani",
    "Convert all files in this folder" : "Pretvori vse datoteke v tej mapi",
    "Converted" : "Pretvorjeno",
    "Total" : "Skupaj",
    "Error code" : "Koda napake",
    "Keep source file" : "Ohrani izvorno datoteko",
    "Delete source file" : "Izbriši izvorno datoteko",
    "Move source file to specific folder" : "Premakni izvorno datoteko v posebno mapo",
    "Store output in source folder" : "Shrani odvod v mapi vira",
    "Move output to specific folder" : "Premakni odvod v določeno mapo",
    "Overwrite existing file" : "Prepiši obstoječo datoteko",
    "Move existing file to specific folder" : "Premakni obstoječo datoteko v določeno mapo",
    "After the source file has been converted:" : "Po tem, ko je bil vir pretvorjen:",
    "After the output is ready:" : "Po tem, ko je odvod pripravljen:",
    "Enable parallel media conversion" : "Omogoči vzporedno pretvarjanje predstavnih datotek",
    "Invalid data" : "Neveljavni podatki",
    "Yes" : "Da",
    "Cancel" : "Prekliči",
    "Error saving" : "Napaka shranjevanja",
    "Are you sure you want to stop making this batch?" : "Ali ste prepričani, da želite končati ustvarjanje tega paketnega programa?",
    "Delete conversion batch" : "Izbriši paketni program za pretvarjanje",
    "Delete" : "Izbriši"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
