OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "Kundi la ubadilishaji kama hilo tayari limeundwa. Futa kundi hilo na jaribu tena",
    "Convert media" : "Badilisha vyombo vya habari",
    "Convert video/audio files using FFmpeg." : "Badilisha faili za video/sauti ukitumia FFmpeg.",
    "Media conversion" : "Ubadilishaji wa media",
    "Automated media conversion" : "Ubadilishaji wa vyombo vya habari kiotomatiki",
    "Rule-based automated conversion of video/audio files using FFmpeg" : "Ubadilishaji wa kiotomatiki wa faili za video/sauti kwa kutumia FFmpeg kwa msingi wa sheria",
    "A dedicated media conversion manager for Nextcloud that allows you to automate media conversion.\n\n**Features**\n * Convert video/audio between formats supported by FFmpeg.\n * Complete control of the conversion process.\n * Automatically convert media as it is uploaded.\n * Create batch jobs to convert existing media." : "Meneja wa ubadilishaji wa media kwa Nextcloud inayokuwezesha kubadilisha media kiotomatiki. Sifa Badilisha video/sauti kati ya miundo inayoungwa mkono na FFmpeg. Udhibiti kamili wa mchakato wa ubadilishaji. Badilisha media kiotomatiki inapopakuliwa. Unda kazi za kundi kubadilisha media iliyopo.",
    "Add Conversion Batch" : "Ongeza Kundi la Ubadilishaji",
    "Add batches to convert existing media outside of your flow." : "Ongeza mafungu kubadilisha media zilizopo nje ya mtiririko wako.",
    "Convert to format" : "Badilisha kuwa muundo",
    "Additional FFmpeg input flags" : "Vigezo vya ziada vya ingizo vya FFmpeg",
    "Additional FFmpeg output flags" : "Bendera za ziada za pato la FFmpeg",
    "Choose Folder" : "Chagua folda",
    "Convert media in sub-folders" : "Badilisha media katika folda ndogo",
    "Find source files with this extension/format" : "Tafuta faili za chanzo zenye kiendelezi/hii fomati",
    "Store converted output in this extension/format" : "Hifadhi matokeo yaliyobadilishwa katika kiendelezi/hali hii",
    "Additional FFmpeg flags" : "Bendera za ziada za FFmpeg",
    "Input flags" : "Bendera za kuingiza",
    "Output flags" : "Bendera za matokeo",
    "Save" : "Hifadhi",
    "Convert all files in this folder" : "Geuza faili zote katika folda hii",
    "Converted" : "Imebadilishwa",
    "Total" : "Jumla",
    "Error code" : "Msimbo wa kosa",
    "Keep source file" : "Hifadhi chanzo cha faili",
    "Delete source file" : "Futa chanzo cha faili",
    "Move source file to specific folder" : "Hamisha faili chanzo kwenye folda maalum",
    "Store output in source folder" : "Hifadhi matokeo kwenye folda ya chanzo",
    "Move output to specific folder" : "Hamisha matokeo kwenye folda maalum",
    "Add new file with a number added to its name" : "Ongeza faili mpya na nambari iliyoongezwa kwenye jina lake",
    "Overwrite existing file" : "Andika juu ya faili iliyopo",
    "Move existing file to specific folder" : "Hamisha faili lililopo kwenye folda maalum",
    "After the source file has been converted:" : "Baada ya faili chanzo kubadilishwa:",
    "After the output is ready:" : "Baada ya matokeo kuwa tayari:",
    "If the output file exists:" : "Kama faili la matoleo lipo:",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "Kumbuka: faili mpya itaongezwa kwenye folda hii na nambari itaongezwa kwenye jina lake ikiwa tayari kuna faili ya mgongano.",
    "Set file timestamp after conversion:" : "Weka alama ya muda ya faili baada ya ubadilishaji:",
    "Use conversion time" : "Tumia muda wa mazungumzo",
    "Use source creation time" : "Tumia wakati wa uundaji wa chanzo",
    "Failed to save config, please try again shortly" : "Imeshindwa kuhifadhi usanidi, tafadhali jaribu tena baada ya muda mfupi",
    "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg." : "Unaweza kuweka idadi ya nyuzi zinazotumiwa na FFmpeg kusimamia rasilimali zinazotumiwa na FFmpeg.",
    "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec." : "Thamani hii inaweza kuwekwa kuwa 0 ili kuruhusu FFmpeg kuchagua ni nyuzi ngapi inapaswa kutumia kulingana na codec.",
    "Changes made here will apply to any media that is not being converted at this moment in time." : "Mabadiliko yaliyofanywa hapa yatatumika kwa media yoyote ambayo haibadilishwi kwa wakati huu.",
    "The path to the FFmpeg binary can be set here." : "Njia ya faili ya FFmpeg inaweza kuwekwa hapa.",
    "This is only necessary if the FFmpeg binary is not in the system path." : "Hii ni muhimu tu ikiwa faili ya FFmpeg haipo kwenye njia ya mfumo.",
    "Enable parallel media conversion" : "Wezesha ubadilishaji wa vyombo vya habari kwa wakati mmoja",
    "Please make sure the form is valid before saving" : "Hakikisha fomu ni sahihi kabla ya kuhifadhi",
    "Invalid data" : "Takwimu batili",
    "This will batch convert any unconverted media in the specified folder.  Are you sure you want to proceed?" : "Hii itabadilisha kwa wingi media yoyote ambayo haijabadilishwa katika folda iliyoainishwa. Je, una uhakika unataka kuendelea?",
    "Start conversion batch" : "Anza kundi la ubadilishaji",
    "Yes" : "Ndiyo",
    "Cancel" : "Sitisha",
    "Error saving" : "Hitilafu ya kuhifadhi",
    "All queued conversions for this batch will be cancelled, are you sure you want to proceed?" : "Mabadiliko yote yaliyopangwa kwa kundi hili yataghairiwa, una uhakika unataka kuendelea?",
    "Are you sure you want to stop making this batch?" : "Je, una uhakika unataka kuacha kutengeneza kundi hili?",
    "Delete conversion batch" : "Futa kundi la ubadilishaji",
    "Delete" : "Futa",
    "You may create conversion batches to convert existing media based on a set of rules." : "Unaweza kuunda vikundi vya ubadilishaji kubadilisha media iliyopo kulingana na seti ya sheria.",
    "Path name" : "Njia ya jina",
    "matches" : "Inafanana",
    "does not match" : "haifanani",
    "is" : "ni",
    "is not" : "si"
},
"nplurals=2; plural=(n != 1);");
