OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "مۇشۇنىڭغا ئوخشاش ئۆزگەرتىش گۇرۇپپىسى ئاللىقاچان قۇرۇلدى.  بۇ تۈركۈمنى ئۆچۈرۈپ قايتا سىناڭ",
    "Convert media" : "مېدىيانى ئۆزگەرتىش",
    "Convert video/audio files using FFmpeg." : "FFmpeg ئارقىلىق سىن / ئاۋاز ھۆججىتىنى ئايلاندۇرۇڭ.",
    "Media conversion" : "مېدىيا ئايلاندۇرۇش",
    "Automated media conversion" : "مېدىيانى ئاپتوماتىك ئۆزگەرتىش",
    "Rule-based automated conversion of video/audio files using FFmpeg" : "FFmpeg ئارقىلىق سىن / ئاۋاز ھۆججىتىنى ئاپتوماتىك ئۆزگەرتىش",
    "A dedicated media conversion manager for Nextcloud that allows you to automate media conversion.\n\n**Features**\n * Convert video/audio between formats supported by FFmpeg.\n * Complete control of the conversion process.\n * Automatically convert media as it is uploaded.\n * Create batch jobs to convert existing media." : "Nextcloud ئۈچۈن مەخسۇس مېدىيا ئايلاندۇرۇش باشقۇرغۇچىسى بولۇپ ، مېدىيا ئايلاندۇرۇشنى ئاپتوماتىك قىلالايسىز.\n\n** ئىقتىدارلىرى **\n * سىن / ئاۋازنى FFmpeg قوللايدىغان فورماتلار ئارا ئايلاندۇرۇڭ.\n * ئايلاندۇرۇش جەريانىنى تولۇق كونترول قىلىش.\n * يۈكلەنگەندە مېدىيانى ئاپتوماتىك ئايلاندۇرىدۇ.\n * ھازىر بار بولغان مېدىيانى ئۆزگەرتىش ئۈچۈن بىر تۈركۈم خىزمەت پۇرسىتى يارىتىڭ.",
    "Add Conversion Batch" : "ئايلاندۇرۇش گۇرۇپپىسىنى قوشۇڭ",
    "Add batches to convert existing media outside of your flow." : "بار بولغان مېدىيانى ئېقىمىڭىزنىڭ سىرتىغا ئايلاندۇرۇش ئۈچۈن تۈركۈملەپ قوشۇڭ.",
    "Convert to format" : "فورماتقا ئايلاندۇرۇش",
    "Additional FFmpeg flags" : "قوشۇمچە FFmpeg بايراقلىرى",
    "Input flags" : "بايراق كىرگۈزۈڭ",
    "Output flags" : "چىقىرىش بايراقلىرى",
    "Choose Folder" : "ھۆججەت قىسقۇچنى تاللاڭ",
    "Convert media in sub-folders" : "تاراتقۇلارنى تارماق قىسقۇچقا ئايلاندۇرۇش",
    "Find source files with this extension/format" : "بۇ كېڭەيتىلمە / فورماتتىكى مەنبە ھۆججەتلەرنى تېپىڭ",
    "Store converted output in this extension/format" : "ئۆزگەرتىلگەن مەھسۇلاتنى بۇ كېڭەيتىش / فورماتتا ساقلاڭ",
    "Save" : "ساقلا",
    "Convert all files in this folder" : "بۇ ھۆججەت قىسقۇچتىكى بارلىق ھۆججەتلەرنى ئۆزگەرتىڭ",
    "Converted" : "ئۆزگەرتىلدى",
    "Total" : "ئومۇمىي",
    "Error code" : "خاتالىق كودى",
    "Keep source file" : "مەنبە ھۆججىتىنى ساقلاڭ",
    "Delete source file" : "مەنبە ھۆججىتىنى ئۆچۈرۈڭ",
    "Move source file to specific folder" : "مەنبە ھۆججەتنى ئالاھىدە قىسقۇچقا يۆتكەڭ",
    "Store output in source folder" : "مەنبە ھۆججەت قىسقۇچتا ساقلاڭ",
    "Move output to specific folder" : "چىقىرىشنى ئالاھىدە قىسقۇچقا يۆتكەڭ",
    "Add new file with a number added to its name" : "ئۇنىڭ نامىغا بىر سان قوشۇلغان يېڭى ھۆججەت قوشۇڭ",
    "Overwrite existing file" : "مەۋجۇت ھۆججەتنى قاپلىۋېلىڭ",
    "Move existing file to specific folder" : "مەۋجۇت ھۆججەتنى ئالاھىدە قىسقۇچقا يۆتكەڭ",
    "After the source file has been converted:" : "ئەسلى ھۆججەت ئۆزگەرتىلگەندىن كېيىن:",
    "After the output is ready:" : "چىقىرىش تەييارلانغاندىن كېيىن:",
    "If the output file exists:" : "ئەگەر چىقىرىش ھۆججىتى بولسا:",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "ئەسكەرتىش: بۇ ھۆججەت قىسقۇچقا يېڭى ھۆججەت قوشۇلۇپ ، ئۇنىڭ نامىغا سان قوشۇلغان بولۇپ ، ئەگەر توقۇنۇش ھۆججىتى بولسا.",
    "Failed to save config, please try again shortly" : "سەپلىمىنى ساقلىيالمىدى ، ئۇزۇن ئۆتمەي قايتا سىناڭ",
    "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg." : "سىز FFmpeg ئىشلىتىدىغان مەنبەلەرنى باشقۇرۇش ئۈچۈن FFmpeg ئىشلىتىدىغان تېما سانىنى بەلگىلىيەلەيسىز.",
    "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec." : "بۇ قىممەتنى 0 قىلىپ تەڭشەپ ، FFmpeg نىڭ كود يەشكۈچكە ئاساسەن قانچە تېمىنى ئىشلىتىشنى تاللىشىغا يول قويىدۇ.",
    "Changes made here will apply to any media that is not being converted at this moment in time." : "بۇ يەردە ئېلىپ بېرىلغان ئۆزگەرتىشلەر ھازىرچە ئۆزگەرتىلمەيدىغان ھەر قانداق تاراتقۇلارغا ماس كېلىدۇ.",
    "Enable parallel media conversion" : "پاراللېل مېدىيا ئايلاندۇرۇشنى قوزغىتىڭ",
    "Please make sure the form is valid before saving" : "ساقلاشتىن بۇرۇن جەدۋەلنىڭ كۈچكە ئىگە ئىكەنلىكىنى جەزملەشتۈرۈڭ",
    "Invalid data" : "ئىناۋەتسىز سانلىق مەلۇمات",
    "Start conversion batch" : "ئۆزگەرتىش گۇرۇپپىسىنى باشلاڭ",
    "Yes" : "Yes",
    "Cancel" : "ۋاز كەچ",
    "Error saving" : "ساقلاشتا خاتالىق",
    "All queued conversions for this batch will be cancelled, are you sure you want to proceed?" : "بۇ تۈركۈمدىكى بارلىق ئۆچرەت ئۆزگەرتىشلەر ئەمەلدىن قالدۇرۇلىدۇ ، داۋاملاشتۇرۇشنى خالامسىز؟",
    "Are you sure you want to stop making this batch?" : "بۇ تۈركۈمدە ياساشنى توختاتماقچى بولغانلىقىڭىزغا ئىشىنەمسىز؟",
    "Delete conversion batch" : "ئايلاندۇرۇش گۇرۇپپىسىنى ئۆچۈرۈڭ",
    "Delete" : "ئۆچۈر",
    "You may create conversion batches to convert existing media based on a set of rules." : "سىز بىر يۈرۈش قائىدىلەر ئاساسىدا مەۋجۇت مېدىيانى ئۆزگەرتىش ئۈچۈن ئۆزگەرتىش گۇرۇپپىسى قۇرالايسىز.",
    "matches" : "match",
    "does not match" : "ماس كەلمەيدۇ",
    "is" : "is",
    "is not" : "ئەمەس"
},
"nplurals=2; plural=(n != 1);");
