OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "已經創建了一個類似的轉換批次。刪除該批次並重試",
    "Convert media" : "轉換媒體",
    "Convert video/audio files using FFmpeg." : "使用 FFmpeg 轉換視像/音頻檔案",
    "Media conversion" : "媒體轉換",
    "Automated media conversion" : "自動媒體轉換",
    "Rule-based automated conversion of video/audio files using FFmpeg" : "使用 FFmpeg 基於規則的視像/音頻檔案的自動轉換",
    "A dedicated media conversion manager for Nextcloud that allows you to automate media conversion.\n\n**Features**\n * Convert video/audio between formats supported by FFmpeg.\n * Complete control of the conversion process.\n * Automatically convert media as it is uploaded.\n * Create batch jobs to convert existing media." : "Nextcloud 的專用媒體轉換管理器，可讓您自動進行媒體轉換。\n\n**特徵**\n* 在 FFmpeg 支持的格式之間轉換視像/音頻。\n* 完全控制轉換過程。\n* 上傳時自動轉換媒體。\n* 創建批處理作業以轉換現有媒體。",
    "Add Conversion Batch" : "添加轉換批次",
    "Add batches to convert existing media outside of your flow." : "添加批次以轉換流程之外的現有媒體。",
    "Convert to format" : "轉換為格式",
    "Choose Folder" : "選擇資料夾",
    "Convert media in sub-folders" : "轉換子資料夾中的媒體",
    "Find source files with this extension/format" : "尋找具有此擴展名/格式的源文件",
    "Store converted output in this extension/format" : "以此擴展名/格式存儲轉換後的輸出",
    "Additional FFmpeg flags" : "其他 FFmpeg 標誌",
    "Input flags" : "輸入標誌",
    "Output flags" : "輸出標誌",
    "Save" : "保存",
    "Convert all files in this folder" : "轉換此資料夾中的所有檔案",
    "Converted" : "已轉換",
    "Total" : "總計",
    "Error code" : "錯誤代碼",
    "Keep source file" : "保留源檔案",
    "Delete source file" : "刪除源檔案",
    "Move source file to specific folder" : "將源檔案移動到特定資料夾",
    "Store output in source folder" : "將輸出存儲在源資料夾中",
    "Move output to specific folder" : "將輸出移動到特定資料夾",
    "Add new file with a number added to its name" : "添加新檔案並在其名稱中添加一個數字",
    "Overwrite existing file" : "覆蓋現有檔案",
    "Move existing file to specific folder" : "將現有檔案移動到特定資料夾",
    "After the source file has been converted:" : "源檔案轉換後：",
    "After the output is ready:" : "輸出就緒後：",
    "If the output file exists:" : "如果輸出檔案存在：",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "注意：如果已經存在衝突檔案，則會在此資料夾中添加一個新檔案，並在其名稱後添加一個數字。",
    "Failed to save config, please try again shortly" : "保存配置失敗，請稍後再試",
    "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg." : "您可以設置 FFmpeg 使用的線程數來管理 FFmpeg 使用的資源。",
    "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec." : "該值可以設置為 0，讓 FFmpeg 根據編解碼器選擇應該使用的線程數。",
    "Changes made here will apply to any media that is not being converted at this moment in time." : "此處所做的更改將適用於此時未轉換的任何媒體。",
    "The path to the FFmpeg binary can be set here." : "您可以在這裡設置 FFmpeg 二進製檔案的途徑。",
    "This is only necessary if the FFmpeg binary is not in the system path." : "只有當 FFmpeg 二進製檔案不在系統途徑中時，才需要這樣做。",
    "Enable parallel media conversion" : "啟用平行媒體轉換",
    "Please make sure the form is valid before saving" : "保存前請確保表格有效",
    "Invalid data" : "數據無效",
    "This will batch convert any unconverted media in the specified folder.  Are you sure you want to proceed?" : "這將批量轉換指定資料夾中所有未轉換的媒體。您確定要繼續嗎？",
    "Start conversion batch" : "開始轉換批次",
    "Yes" : "是",
    "Cancel" : "取消",
    "Error saving" : "儲存時發生錯誤",
    "All queued conversions for this batch will be cancelled, are you sure you want to proceed?" : "此批次的所有排隊轉換都將被取消，您確定要繼續嗎？",
    "Are you sure you want to stop making this batch?" : "您確定要停止製作此批次嗎？",
    "Delete conversion batch" : "刪除轉換批次",
    "Delete" : "刪除",
    "You may create conversion batches to convert existing media based on a set of rules." : "您可以創建轉換批次以根據一組規則轉換現有媒體。",
    "Path name" : "途徑名稱",
    "matches" : "匹配",
    "does not match" : "不能匹配",
    "is" : "是",
    "is not" : "不是"
},
"nplurals=1; plural=0;");
