OC.L10N.register(
    "workflow_media_converter",
    {
    "A similar conversion batch has already been created.  Delete that batch and try again" : "已建立類似的轉換批次。刪除該批次並重試",
    "Convert media" : "轉換媒體",
    "Convert video/audio files using FFmpeg." : "使用 FFmpeg 轉換影音檔案。",
    "Media conversion" : "媒體轉換",
    "Automated media conversion" : "自動化媒體轉換",
    "Rule-based automated conversion of video/audio files using FFmpeg" : "使用 FFmpeg 以規則為基礎自動轉換視訊/音訊檔案",
    "A dedicated media conversion manager for Nextcloud that allows you to automate media conversion.\n\n**Features**\n * Convert video/audio between formats supported by FFmpeg.\n * Complete control of the conversion process.\n * Automatically convert media as it is uploaded.\n * Create batch jobs to convert existing media." : "Nextcloud 的專用媒體轉換管理程式，可讓您自動進行媒體轉換。\n\n**功能**\n * 使用 FFmpeg 轉換支援的影音格式\n * 完全控制轉換流程。\n * 上傳時自動轉換媒體。\n * 建立批次作業以轉換現有媒體。",
    "Add Conversion Batch" : "新增轉換批次",
    "Add batches to convert existing media outside of your flow." : "新增批次以轉換您流程以外的現有媒體。",
    "Convert to format" : "轉換為格式",
    "Additional FFmpeg flags" : "其他的 FFmpeg 旗標",
    "Input flags" : "輸入旗標",
    "Output flags" : "輸出旗標",
    "Choose Folder" : "選擇資料夾",
    "Convert media in sub-folders" : "在子資料夾中轉換媒體",
    "Find source files with this extension/format" : "尋找有此副檔名/格式的原始檔案",
    "Store converted output in this extension/format" : "以此副檔名/格式儲存轉換後的輸出",
    "Save" : "儲存",
    "Convert all files in this folder" : "轉換此資料夾中轉換所有檔案",
    "Converted" : "已轉換",
    "Total" : "總共",
    "Error code" : "錯誤代碼",
    "Keep source file" : "保留原始檔案",
    "Delete source file" : "刪除原始檔案",
    "Move source file to specific folder" : "將原始檔案移動到特定資料夾",
    "Store output in source folder" : "將輸出儲存到原始資料夾",
    "Move output to specific folder" : "將輸出移動到特定的資料夾",
    "Add new file with a number added to its name" : "新增檔案並在其名稱中新增數字",
    "Overwrite existing file" : "覆寫現有檔案",
    "Move existing file to specific folder" : "將現有檔案移動到特定資料夾",
    "After the source file has been converted:" : "原始檔案轉換後：",
    "After the output is ready:" : "輸出就緒後：",
    "If the output file exists:" : "若輸出檔案存在：",
    "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file." : "注意：若有衝突的檔案，則會在此資料夾中新增一個新檔案，並在名稱後新增數字。",
    "Failed to save config, please try again shortly" : "儲存設定失敗，請稍後再試",
    "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg." : "您可以設定 FFmpeg 使用的執行緒數量來管理 FFmpeg 使用的資源。",
    "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec." : "此值可以設為 0，讓 FFmpeg 根據編解碼器選擇要使用的執行緒數量。",
    "Changes made here will apply to any media that is not being converted at this moment in time." : "此處所做的變更會套用到此時尚未轉換的任何媒體。",
    "The path to the FFmpeg binary can be set here." : "您可以在此設定 FFmpeg 二進位檔案的路徑。",
    "This is only necessary if the FFmpeg binary is not in the system path." : "僅當 FFmpeg 二進位檔案不在系統路徑中時，才需要這樣做。",
    "Enable parallel media conversion" : "啟用平行媒體轉換",
    "Please make sure the form is valid before saving" : "儲存前請確保表單有效",
    "Invalid data" : "無效資料",
    "Start conversion batch" : "開始轉換批次",
    "Yes" : "是",
    "Cancel" : "取消",
    "Error saving" : "儲存時發生錯誤",
    "All queued conversions for this batch will be cancelled, are you sure you want to proceed?" : "此批次中所有轉換佇列都會被取消，您確定要繼續嗎？",
    "Are you sure you want to stop making this batch?" : "您確定要停止製作此批次嗎？",
    "Delete conversion batch" : "刪除轉換批次",
    "Delete" : "刪除",
    "You may create conversion batches to convert existing media based on a set of rules." : "您可以建立轉換批次以根據一組規則轉換現有媒體。"
},
"nplurals=1; plural=0;");
