OC.L10N.register(
    "workflow_media_converter",
    {
        "A dedicated media conversion manager for Nextcloud that allows you to automate media conversion.\n\nFeatures\n * Convert video/audio between formats supported by FFmpeg.\n * Complete control of the conversion process.\n * Automatically convert media as it is uploaded.\n * Create batch jobs to convert existing media.": "一個專門為Nextcloud設計的媒體轉換管理器，可以讓您自動化媒體轉換。\n\n功能\n * 在FFmpeg支持的格式之間轉換視頻/音頻。\n * 完全控制轉換過程。\n * 上傳媒體時自動轉換。\n * 創建批次作業以轉換現有媒體。",
        "A similar conversion batch has already been created. Delete that batch and try again": "已經建立了相似的轉換批次。請刪除該進程並重試。",
        "Add Conversion Batch": "新增轉換批次",
        "Add batches to convert existing media outside of your flow.": "在流程外新增批次轉換現有媒體。",
        "Add new file with a number added to its name": "新增新文件，其名稱中新增了一個數字",
        "After the output is ready:": "在輸出就緒後：",
        "After the source file has been converted:": "在原始文件轉換後：",
        "All queued conversions for this batch will be cancelled, are you sure you want to proceed?": "此批次的所有排隊轉換都將被取消，您確定要繼續嗎？",
        "Are you sure you want to stop making this batch?": "您確定要停止製作此批次嗎？",
        "Automated media conversion": "自動化媒體轉換",
        "Cancel": "取消",
        "Changes made here will apply to any media that is not being converted at this moment in time.": "在此處進行的更改將適用於此時未轉換的任何媒體。",
        "Choose Folder": "選擇資料夾",
        "Convert all files in this folder": "轉換此資料夾中的所有檔案",
        "Convert media": "轉換媒體",
        "Convert media in sub-folders": "轉換子資料夾中的媒體",
        "Convert to format": "轉換為格式",
        "Convert video/audio files using FFmpeg.": "使用FFmpeg轉換視訊/音訊文件。",
        "Converted": "已轉換",
        "Delete": "刪除",
        "Delete conversion batch": "刪除轉換批次",
        "Delete source file": "刪除原始文件",
        "Enable parallel media conversion": "啟用並行媒體轉換",
        "Error code": "錯誤代碼",
        "Error saving": "保存出錯",
        "Failed to save config, please try again shortly": "無法保存配置，請稍後再試",
        "Find source files with this extension/format": "查找具有此副檔名/格式的原始文件",
        "If the output file exists:": "如果輸出文件已存在：",
        "Invalid data": "無效資料",
        "Keep source file": "保留原始文件",
        "Media conversion": "媒體轉換",
        "Move existing file to specific folder": "將現有文件移動到特定資料夾",
        "Move output to specific folder": "將輸出移動到特定資料夾",
        "Move source file to specific folder": "將原始文件移動到特定資料夾",
        "Note: a new file will be added in this folder with a number added to its name if there is already a conflict file.": "注意：如果已存在衝突文件，則將在此資料夾中新增一個新文件，並在其名稱中新增一個數字。",
        "Overwrite existing file": "覆蓋現有文件",
        "Please make sure the form is valid before saving": "請確保在保存之前表單有效",
        "Rule-based automated conversion of video/audio files using FFmpeg": "基於規則的自動化視訊/音訊文件轉換，使用FFmpeg",
        "Save": "儲存",
        "Start conversion batch": "開始轉換批次",
        "Store converted output in this extension/format": "將轉換後的輸出存儲在此副檔名/格式中",
        "Store output in source folder": "將輸出存儲在原始資料夾中",
        "This value can be set to 0 to let FFmpeg choose how many threads it should use depending on the codec.": "此值可以設置為0，以讓FFmpeg根據編解碼器選擇應該使用多少執行緒。",
        "This will batch convert any unconverted media in the specified folder. Are you sure you want to proceed?": "這將批量轉換指定資料夾中的任何未轉換媒體。您確定要繼續嗎？",
        "Total": "總共",
        "Yes": "是",
        "You may create conversion batches to convert existing media based on a set of rules.": "您可以創建轉換批次，根據一組規則轉換現有媒體。",
        "You may set the number of threads used by FFmpeg to manage the resources used by FFmpeg.": "您可以設置FFmpeg使用的執行緒以管理FFmpeg使用的資源。"
    },
    "nplurals=1; plural=0;"
);
